84.ox
...ooo...o.....o.oooooo.o......oo.o.o....oooo.o......o..oo.oooooooo..o.o..o....o....o..o.o....
.o.o...oooo.o.....o..oooo....o.o.o..oo.o.oooo..o.o...o.o...oo..o........ooooo.o.o.o..o.oo.oo..
.o...o.o.oo..oo....o.ooooooo..o..o.o.o......ooo.o.......o.o.o..oo...ooo..oo..o......o.o..o..oo
....o.o.o....o.o.o.....o.o.o..oooo..o.............oo..ooo................o.oo.o.ooo..ooo....o.
...o.oo...o.oo..ooo.o..o.o..ooo.....o....o..oo.o...o........o....o..o.o.o.o...o..o.o..o..o....
.oo.oo......o...o.....o..o.o.oo....oo.........o..o.o.o...o.oo.o.ooo......o.o......o.o....o.oo.
....o..o.o....oo..o...o..o...........o.o.oo..oo...o.....o.o.........o......o.oo.....oo..o...o.
o.oo..ooo....o...ooo...o.o..oooo...oo....o..oo..o.o.ooo..o........oo...........o.....o.......o
.o.o.o...o...oo..o.......o.........o....ooo..o.oo..oo.oo.o.o...oooo...o....o.o.oo.o.o.o...ooo.
ooo.o....oo.o...o.o..o.o..oo.oooooo...........o.o.oooo..o..ooo...oo..ooo.....o.o....o..ooo....
..ooo...o.o..o.oo............oo.o...ooo..o...oo.o.o.o...o..o....oo....o...o...o.o...oo..o.oo..
.o..........o..oo......o....o.o..oo..o.....o.o.o.....o.oo..o..oo.oo...o..oo..o...o.oo......oo.
o.o......o...o......o.o.o........o....oo....o.o...o....ooo.o........ooo.oo...oooo...ooo......o
.o...............oo..o......o.oo...oo.oo..o......oo....o....oo..o.ooo.o......ooo.oooo.o.....o.
o..ooo..o....oo........oo.oo...oo.o.o..o.......o..o..o......ooo......o.oo..oo..o.......oo.o..o
.o.o.o..o.o....o..oo.o...o....o..o....o.o.o.o....oo.o..o.oo.....o..o..o...o...o.o.o.o.o...o..o
.o..o........oooo..o.oo...........o....o...o...oo.oo...oo..oo.....oooo.oo..o..o...............
o..o.oooo..o.o..o..o.ooo...o...ooo.oooo.........o.ooo......ooo.o.oooo.o.ooo...ooooo.....oo.ooo
.oo..o..o..oo.....ooooo.oo.....o..oo.o........o........o...o....o..o.ooo.o.oo..ooo..oo.o.....o
.....o...oo.oo..ooo.o..o.....o.oooo....oooo......o..o.o....oo.oo....oo.......oo.o...o....oo..o
o....o....o.oo..o.ooo..o.o....ooo.oo.......oo.o...o.....o.......oooo.oo.o....ooooo..oo......o.
o.ooo.oooo..o.o.ooooo..o..oo.....oo...o.....o.o..ooo.oo..o...o.o.oo......o.....o.o.oo......oo.
..o.o.....o.oo.....ooo.o.oooo...oo.....oo....o.ooo..o......oo.o...o.o....o..o....o........oo..
.....o....oo.oo..o.....oo........oo.o..o.oo...oo.....o........................o.oo...oo.oo...o
....oo.o..o....o....o...o........o.o...ooo..o....oo....oooo....o.....o.ooo.oo.....o.o.o..o.o.o
.o...ooo.....o...o..o..o.ooo...oo....o.........ooo.o.o.o.o..oo....o..o.o..o......o....o....oo.
o........oo.o..o.....o.oo.o....o..o.ooo.....o.......oo...o............oo.oo.o..o..............
o.......o..o..oo..o..oooo.o.oo.....oo.ooo..oo..o...ooo...oo.oo.o...o..oo.oooo.oo.o.....o..ooo.
...o...o.o...o.o....o..oooooo...o....o.ooo.o.o........o...o.o....o....ooo.oo.o............o...
.o.o........o..oo.o..o......o.o.o..o.o....o..oo....o.o..oo..o..o....o..o..o.o..oo..o.......o..
...........o.o..o........o....o...o.o...oo...o...o.o.o..o.o.......o...ooo.o..o..o.o.o.o..o....
.o.....o......o.......o.oo........o...........o...oo....o.ooo.o.........o......o..oooooo.o....
....ooo...oo.o.ooo...oo..oo.oo...o..o.oo.....o....o..o...o..oo..oo....ooo.........o...oo......
.o....o........o....ooo..ooo....................o....o...o.o..o...o.oo.o.o.oo..o.....o...ooo.o
.....o..o....o.oo.......o.ooo.ooo........oo..o....o...oo.o.o......o.o.o.o.oo.o.oooo...oo.o.o..
.o..ooo.oo..oo........ooooo...ooo.o...ooo..oo..o.....ooo.o.o.....o..o.o.o..o...oo.....o..o..o.
o..oo.o.o.o.o....o.o..oo...oo..o..o....o..ooooooo..o..o..o.ooo......ooo.....o.o.o.o.oo.o....o.
o..oo..o..o.o...oo.ooo.....o.o..o.o.oo...o..o..oo........oo.......ooo.ooo..o...o..o..ooo.....o
.o..o...o.........o..o.o..o...o.oo.o.o..o..o.o.o....o...oo....o..oo..o.o..o...o...oo..o....oo.
ooo.o..o.....o.....o...o.o.o..ooo..........o.o...o..o..ooo.....o....oo..o..oooo...o..o......oo
.......o...ooo.o.o...o...o.o.ooo.o........o..o..........o....o....oo....o..o..o.o...oo....o.o.
..oo..o....o.....o............o.oo..........o.oo.o.ooo...o..o..o..o.ooo..o.o...oo..o...o...o..
.o.o........oo..........oo.......o..o..o.o.o...o.oo.o.....o...ooo..o......o.......o..o..oo..o.
....o..o.o.ooo......o....oooo..ooo.oo...o.oooo..o..o.ooooo..o..o...o..o.oo.....o.o.o.oo....o.o
o........o.o.oo.o...o...o....o..oo.o.o.o.o.o.ooo......o..o...ooo.......oo.o...o.......o..o..o.
......o.o....o.o...oo.ooo.o.o.o.o.ooo....oo.o..o.o..o...o..o...oooo...o..oo..oo.....o.o.o...o.
o..oo..o...ooo...o.oo....oo.....ooo.....o........oo.o.oo..o.o.....o..o..oo.o.........o.ooo....
...oo..o.oo..o.o..oo..o.oo..oo..ooo..o....o..o..ooo..o.oo.o...o.ooo.o..oo.o.o...oo............
.oo....o..o..ooo..o.oo.o..o..o..o............oo.............o...ooo..o..o....ooo..o...o..ooo..
....oo..oo..o.o.o..o.o.o....o...o..o..o.oo..oo..o....oo.......oo..oo......o..oo.o..oo....o.oo.
o.o.o...o..o.....o.oo..o.oo.oo.......o....ooo.o..o.....o.o.oo.o......o....o.........o....o....
o.....o..ooo......o......o.oo...oo...o.o..o..o.o..o...ooo.o.o.o..o...........o.o.ooooo.......o
.oo.o.o...ooo...o....o.....oooooo.o.o..o.o..o..........o....o.oo..oo.o.o....o.......ooo....o..
.o.ooo...o...o..o.o.ooo.o.......o........o.ooo...oo...oo.oo.o..o.....o..o.oo.............o..o.
........o........o....oo..oo.oo...o..o....oo..ooo..ooo.oooo...o...o..........oo.........oooo..
........oo...o......o.ooo........o......o.o.oo...o..oo..ooo....o.o..oo..........o.....o.o.....
..oo....oo.....oo......o.o...o........o.o...o...o..ooo...o....o.o..o....oo..oo.....o.......o.o
...o....o.oo.o.ooo.o....o.......oooo.oo...o.o......o...o..o.oo....oo..o.oo...o..oo..o.oo.o.o..
....oo.o.oo..o.ooo.o...oo.........o.o..oo..o...o.o........o.oo...oo........oooooo..o.o.....ooo
.o....o...oo..o...oo..o.o..ooo...o.o.....o..o........oo......o.......o...o...........o........
oo..o.....o.oo....oo.o.o...oo.......o...oo.o.......oo.oo.......o..o..o...ooo....o......o.o..oo
o.....o...o......o..o.o...o..o..o.......o....o......oo.....oo.oo.....oo.o.........oo..o.......
.o..ooo..o.......o...o.o.o.....o........oo.ooo.....o....o.o.oooo.o.o....o...o..o...o..........
.o....oo.....o.....oooo.o...ooooooo..o..oo.o..o.o......oo..o......o...o....oo.o...oo.o..oo..o.
.o..oo.o.o..o......o....o.o...o......o...o........o.o.o..o..o........oo.........o..o..o.......
.....oo.o.....ooo.ooo.......o..o......o.....o...oooo...o.o...oo.oo.oo.o...o......ooo......oo..
.o.o..o..oo.ooo..o....o...oo.oo..o......o......o....o....o......o.....ooo.......o.ooo...o...oo
oo..oo.o...o.o..o...o..ooo.....o..oo..o.o...o.o..o....o.o..oooooo.oo..o...oo....o.ooooo..o.o.o
.o.oo..o...o................o....o.o..oo.oo....oo.....o..o..oo..o.o......ooo....o.....o..o.ooo
oo..oo...o..o.o.o.....o........o.......ooo....ooo......ooo.o..o....o..o.o.o...o.ooo....o.....o
.oo.oo...o.o...........o..o..o.o..o.o.o.ooo..oo....o.oooo..ooo.o.....o..oo....o.o....o..oo....
o....oo.o.oo...oooo.....o..oo.o.....oo......o..ooo....o..o.o.o..o...o..o...oo...o.o.o.o.oo...o
.o...o..oo.oo..ooo.oooo..............o..o.oo...oo..o..o.......o...oo...o..o.o..o...o....o.....
....oo.ooo...o.oo.o.........o...o....o...o..oo..o...o...o......oo...oooo.o...o....o...o.oooo..
..o.o.o.o....o..o..oo..oo....o...o.ooo..ooo.o....o..o..o.ooo...o...oo....oo.o...oo.o..oo..oo.o
oo.oo..ooo.o.....o.o...oo..o..o.ooo.oo.o....o...o......o.o.o.....oo..o..o..o..o.o......o....o.
o...o.....o.o...oo.o.ooo....o.oooo..oo......o.o..oo....ooo.......o......oo......oo..o.ooo.oooo
.o..ooo.oo...o.o.......ooo...o..o.oo....o.o..o...o...o.o...o..o..oo.....o.oo.o.o..o..o..oo...o
.....ooooo......o...o.o......ooo...o.o.......o.oo.........o...o.o..o........ooo.o.o..o....o.oo
..oo.........o..o...o.o..oooo...o..o........oo.o...o.....o......o.....o.ooo....o..o.o...oooo..
oo..oooo................oo..ooo.ooooo....o.oooooo..o.o.....o..o......o.o...o.o..oo.o..o.o..oo.
o..o...o.o...o....o..oo.o.o.ooo.ooo...o...oo.........o..o.o..oo.o........o.o...o..oo.oo...o..o
.o.o..oo..o....ooo.....oo........oo..o.......oo..ooo.o...oo..oo..o..oo.ooo.....o....o...o...o.
..........ooo....oooo.o.....ooo.o....oo..oo.....o......o.oo.oooo.ooo.oo.......ooo.oo........oo
