84.ox
o...o.ooo.o...oo..oo.o.......o.o.o..oooo...o.ooo.oo....ooooo....o....
o.o.o...oo.oo....o.....o.oo.oo..o.oo...ooooo...o...o...........ooo...
.o....o.o.o..o.....ooo.......oooooo..o.o...o..o.oooooo..ooooo.o..o...
o..........oo.o..o.o.o..oo..oo.o.oo.o..ooo.o..oo.o.o.oo.oo.o.o.o.o...
ooooo.ooooo....oo...oo.......o.oo..ooo..o.oo.o.o...o.oo..o..o.oo.o...
.oo...oo..o..o....o.o.o.......oo.......oooo.oo.ooooo......o....o.ooo.
o...o....o.........oo..........o.o...oooooo......oo...oo.o.o.....oo.o
oo..o.oo..........oo.o.oo..o...o........oo.o..o.o.oooo..oo.oo.....ooo
oo...o..ooo...o.oo.oo.o..oo.o.oo..ooo.oooo...o...ooo.o...ooo..ooo.o.o
.ooo..oo.o...oooo............ooo..o..oo.o..ooo.o..o.o....o..o..o..ooo
...o.oo..o...oooo...o....o.o...oo.oo....oooo..oo.o..ooo.o.ooooo...ooo
.o.oo..ooo...ooo..o....o..o...o..oo.......o.ooo....o...o..oo...oo..oo
oo.......oo..ooo..oo.ooo...oo.....ooo.o....ooo...oooo.o.o.oo..oo....o
....oo..o..o...oo...oo.....o...oooo....oo.oo.ooooo.....o.oo..o.o.ooo.
ooo.o.o.oo.o...o..o...o...o.ooo..oo.o.ooo..o.oo.o.o...o..oo.o........
.o.o...o.o.oooo.....o..o..o.oo......o..oo..o..o......o..o....o...oo..
.o.ooo....oo...o.oo...oo..oo....o....oo...o..o.o...oo.oo.o....oo.o.oo
.oo.ooo.oo.o.oo.oo....o.....o........oo......oo.oo.o..oo.o.ooo...o...
..o..ooo....ooo......o..ooo..oo.o.oooo...ooo....o....o......o..oo...o
........oo...o..o.o..oo.o..o.o.o..oo.oo....ooo....o.o..o.oo....oo.o.o
..o......o..o.oo......o.....o..o..ooooo..o...ooo....oo.....o......ooo
o.oo....oo.....o..ooo..oo..o...o.o.oo..oo.oooo.ooo....o...o....o..ooo
.oo..o.oo.....oo.....ooo..oo......ooo...o.oo..ooo...oo...oo..ooo.o.oo
.o.oooo.o.oo.....o...o...o.oo...oooo.....ooo.o..o...o.o.oo.ooo.o.ooo.
.ooo..oo.oo..o...o.oo...o.o....o...o..oooo....oo.......o.o..oooo.o..o
o..o.ooo.o...oooooo.o.o.oo......oo.....o..oo.oo...o...o...o....oo...o
.o..o......oo......o....o.o..oo.o...oo.oo.o.o.ooo.oo....o.ooo..ooo.oo
o.o...o.o.oo...o.o.o.oooo..ooo.ooo....ooo.o.o..o..oo..o.o.o...o..oo..
o.oooo..ooooo..o...ooo....o...o...o..o.o...o.oo.o..o.ooo..o..o.o.o.o.
.ooo...o.ooo..o.........oo.o.ooo..o.o.o.....o....ooo..o..ooo....ooo..
o......o...o.....ooooo.oo.....o.oo....oooo..o.oo..o...oo......o...o..
oo.o.......o.oo..o.oo...o...........oo......oo.o.oo.......oo..oo.o...
..o.o....o.o...ooo.ooo.oooooo.o...o.ooo..oo.o...ooo.o....o..o.o......
..o.o.o...o.o..o..oo.o.o...o.o.ooo....o....o....o..o....o.o.o.o..ooo.
ooo.o..oo.ooo....ooooo..o..ooooo......o....o.o...o.oo.ooo.o.o.o....o.
ooo...ooo..o..o.......o...oo.o.o..oo......oooooo...oo..o..o.o..oo...o
oo...o...o...o..ooo.o..o..o..oo...o.....ooo..oo...o..o...oo.....o.o..
oo...ooo.oo..o.o..oooo.o.o......oo....oooo.o..o..o...o....o..oo.oo.oo
o....o.oo.oo..o..o.......o..o...o..o.o....o...o.oo.oooo.....oo.....o.
oo.o.o.o...o.o..o..ooo...........o...o.o...ooooo..oo..oo...o.o..oo...
o.o..o....oooo.o...o..oo.oo.oo.o.....oo...oooo.oooo.o.o....oo.....ooo
o..o..o..o.oo..o..o...oo..o...o.o..oo.o..o..ooo..o...o.ooooo........o
..ooo.o.....oo.....ooo....ooo.ooooooo...o..oo.o..o....oo..o.o.o.o.o..
o.o..o.ooooo.ooo.oo..o.o.o.o....o...o..o.......o....oo.o...ooooooo.o.
oo....o.ooo.o.oo...o.oo....ooo.ooooo..o.ooo.oo..o....oo.oo.ooo..o.o..
..oo.o..o.....oooo..o.o.o.oo.o....oo..o.o.ooo.....o...oo.oo..oo.o....
o...o.o.ooo.o...oo.o...oo.....o...o.o....o...oo..o.o.o...oo.oo.o.oo.o
....o.oo.......oo..oooo.o.o..o..oo..o...ooo..oooo..oo.o............o.
o.oooo.o..o...oo..o...o..o.o.....o..o...o..ooo..o.o.o..o..ooo.o..o..o
.o.......o.ooo..oo.o......o.o..oo...o.......oo....oo.o..o.ooooo..o..o
...o..oo...o..o.oo..o.oo..oo.o.o.o....o..o..ooo..o...o....oooo.o....o
o.o..o.o......o.oo....o.oooo.oo.o.o..oooo..oooooooo.oo.o..oo....oo.o.
......oo.o........o......o.....oo.oo..oooooooo.ooooo.oo....oo........
o.ooo.....oo.o......o....o...oo..o..o..oo.oo..oo..o.....oo.o.oo..o..o
oo..ooo.ooo.......ooo.o....ooo..o..o.o.o..oo..o....o.o...oo..ooo..o.o
.oo....o....o...oooo.o..o..o.o.o.o....o.o..o..o.o....oooo....ooo.o.oo
o..o.oo....oo..ooo.oo.o..ooo...oooo.ooo.ooooo...o.o..oo.oooooo.....o.
.oo.o.......ooo..o...oooooooooo.o.o.o...o..o.o....o...o..o..o.o..o.oo
..o.o.o.oo..o..oo...ooo....ooo..o..oooo...oo..o..oo.oooo..o.oo.o.....
...o..o.....oo..o.o.oo.o..o.oo....oo.o....ooo.ooooo..o..oo..oooo.oo..
.o...o.o.oo...oo..oo..oooo....o.ooooo...o.o.....oo.o...o..oo...ooo...
...oo...o.o...oo..o..ooo...oo...o.o.o.o..o.o.ooo.o.o.o.oooo..oo.o....
.o..oo....oo.......o.o.oo.oooo...o.o..oo...ooo..o.oo...oo.o.o.ooo.o.o
o..o.oo..o.ooo..ooooo.oo....o..o...oo.oo.ooo...o..oo..o.o....o.oooooo
o.o..o...o.o.o.o.ooo....oooo.o.o..o..ooo.o.o.o.oo..oo.o...o....ooo..o
..o.ooooo.o.o.....oo....oo.o...o...o..oooooo.ooo....oo.o.o.oooo.oo.o.
oo.o.oo..o...........oo.oo.....o..o..o....o.o..ooo.o.oo.oo.oo......o.
o...o.oo.o..o.ooo..o...oo..o..o.o.o.....oo....oo...o......o.oooooo...
o.o.o.oo...oooo...oooo...o...oo.o.oo..o.o........oo.oo..o.oo.ooo....o
oooooo...o..o..ooooo.ooo...o.o....o.o...ooo.o..oo......oo.o.ooo..o...
o.o.o.oo..o...o.......oo.o....o..oo.oo.o..o..o...o.o.ooo.....oooo.o.o
.o..ooo.....ooooo.....o....ooooo.oo......o.oooo...o.......o.o.ooo.ooo
o..o...ooo.oo..oo.o..o...o......oo..o..oooo..o..ooooo...o.oooo.o...oo
........o..o....o...o.ooo.ooo...ooooo.o..oooo......oo..ooo..ooo....o.
o..oo..o.....ooo.oo....oo..oo..o.o...o...ooo.o..o..ooo....oo..o..o...
oo....o....oo.ooo...oo.o.......o..o.oooo.....oo.o.o...ooo.oo.........
oo.o....o..o....o..o...ooo...o..oo.oooo.o...o..oo.oo.o.oo..oo.o..o.o.
ooo..o..ooo.oo..ooo.o...o.o.oooo......ooo.o.oo..oo.o.oo.oo..ooooo.oo.
o...oo.oo.o.o.ooo..o..oooo..o....o.o..o..o.oo.o.o.ooo.ooo...oo..oo..o
oo.oo...o..ooo..o......ooo.ooo..ooo.o..ooo..oo..o.o....oo.o.oo..o.o..
.oo..o.ooo..oo..o.oo.oo...o.oo.o..o.ooo.o.o.o.oo...oo..o..ooo.ooooooo
..o...o..ooo..ooooooooo.o.oo.o.oo.ooo..oo..o.o...oo..ooo.......ooooo.
...o.oo...o..o.o...o.ooo.oo....oooo..o...o..o......o.o.o....o.o.oo...
....o..oo..o.....oo..oo.......oo.....oooo.o..oo..ooo.o....o..oo.o..o.
