92.ox
o....o
oo..o.
o.oo..
ooo..o
....oo
o...oo
.o....
oooooo
ooo.o.
o.oo..
oo.oo.
oo..o.
..ooo.
.....o
...o..
..ooo.
.ooooo
..oooo
o...oo
....o.
oooo..
...oo.
.....o
o.o..o
oo...o
..oooo
o.oo..
.....o
o....o
oo..o.
...o..
oo..oo
.oo...
...oo.
.o.oo.
.o.oo.
oo...o
....o.
o.o...
o...oo
o.o..o
oo.o..
..o...
o...o.
o....o
..oooo
...o..
o.oo..
.oo.o.
o.oooo
oooo..
.o....
o..o..
o....o
o.oo..
.o..oo
.oo.oo
.....o
.o.oo.
...o..
..oo.o
o.oooo
..oo..
...o..
..ooo.
oo..o.
....oo
.o....
...oo.
oo..oo
.o.o.o
o.o..o
o.ooo.
o.o.o.
..o...
o.ooo.
.oo.oo
o...oo
oo.o..
o..o..
o..o.o
oooo..
..o...
ooo.o.
......
oo..o.
.o..o.
.oo...
..oo..
oo.o.o
.o..o.
.o..o.
