{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;\red21\green164\blue172;
\red246\green246\blue239;\red29\green30\blue26;\red21\green164\blue172;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c0\c69804\c72941;
\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c0\c69804\c72941;\cssrgb\c0\c0\c0;\csgray\c100000;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \\2\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 "\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 K\\\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 "\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 O\\4Y\\4K\\0\\1d\\\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 ""\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \\2\cf7 \cb6 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 "\cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 K\cf8 \cb9 \outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 50 - 0x32 - 2\
34 - 0x22 - \'93\
75 - 0x4B - K\
\
===================================\cf5 \cb10 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb6 \\1d\cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
50 - 0x32 - 2\
34 - 0x22 - \'93\
75 - 0x4B - K\
\
c3 = 195\cf8 \cb9 \outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado77 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 80 = 128\
\
}