82.ox
.o.o..ooooo......oooo.o.o..oo.o.o...oo..o...o......o...oo...
.o.o.o.o..ooo.o....o.oooo.......o.ooo.oo..oo...oooo.oo.o.oo.
.oo.oo.oooooo...oo.o.....o.o.o...oooo...ooooo.o..o.........o
.o...oo.oo.o.oo..o.ooo.....oo...o..oo....o.ooo....ooo.ooooo.
.oo....oooo...oo.o...ooooo.......oo.....ooo.ooo...o...oooo.o
oooooooooo......o.o.o..o.oo...o.o..ooo.o.oo.o...ooo..oo...o.
o..o.ooo.oo.....ooo.o...oooo.oo..oo.o...oo..o.o.....o.oo.o..
o.o...oooo..o..o...o..oo.o.oo.oo.....o.o.ooo...ooooo.o.o.o..
o.o...oo..o.ooo.......o..oo..oo...ooooo...........o.o.oo..o.
..ooo.ooo.....o..o...o...ooo.o..o......o.oo..ooo..o.oo...ooo
...o.ooo....o.o.o..oo..ooo.oo.o..oo.o..oo.ooo..o.o.ooo.o.oo.
oooo.o.oo.o...oo...oo....oo....ooo.o.o.oooo.o.o....o.oooooo.
...o........o.ooo...o.o.oo.o.oo........oooo...o.oo...o..oo..
..oooo.o...o....o.oooo..o..o...o...oooo...o....o.o..o...oo..
o..o..oo..oo..oooo...oo...ooo.o.o...ooooo.o..o.....o....oo..
.oo..oo.o.oooooo.o.oo.o...o.oo...o.....o.oo............o.o..
oo.oooo.oo..o.o.ooo...o.o.......ooo....o.o..o.o.oooo.o.....o
o..o.o..o.o.o....ooo..ooo...oo.oo.o.......o.o............o..
ooo.o.ooo...oo.o.oo.o.o..o.oo.oo.o.oooooo..o.o.ooo....o..o..
oo...o...oo.o..oo.oooo.o....o.oo.oo...oo.ooo.ooo...o...oo..o
ooo.....oo.ooo..ooo.oooo..ooo..o...ooo...o.o.oo.o.oo.o.oo..o
..o.oo..oo.ooo.o..o.ooo..ooo...o..o.oo.o...o.o..o.o.oooo..o.
o.o.oo.o.ooo....ooo.o....oooooo.o..o.....o.o..o.oo..........
o.........o..oooo.o.......o..oooooooo.oooo..o.o..o....o.ooo.
..o.....oo....o..o..o...oo..o.o.......o.....o.......o.oo.o..
o...o..ooo..o..ooo..o.o.o.o....ooo...o.oooooooo.o..o....oo..
...ooo..o.oo.oooooo..o.oo.oo.ooo.ooo.o.o.ooo..o.....oo..ooo.
....o...oo..oooo..o....oooo.o.ooo.o.o.oo..ooooo.ooo...oo.oo.
....oooo.o.o.oo.oo....oooooooooo......o...o...oooo...oo..o..
ooo...o..oo.o.oo.o.....ooo....ooo.o...oooo....o.o.oooo....oo
o...o..ooo.o..oooo.oooo......o.oo.oooo.o......ooooo.o.oo.o..
..........ooo..o.o.o..oo....o.oo.oo.oo....oooo...o.ooooooooo
.o.o.o...ooo.o.o..o....o..oooo.....o.o.o.oo...oo.o...o....o.
..oooo...o.....o.o.ooo...oo..oo...o.oo..oooo...o....o..o.o..
..oo..ooo....oo..o.o...o..o.ooo.ooo.o....oo.oo.....oo.....oo
oooo.o.ooo.o.oooooo..ooo..ooo.ooo...o..o.o.o..o.....o.o..ooo
.......ooo.oooooo......ooo...o........o..o...o.o.ooo...oo...
.oooo.oo...o...o.o.o.......o.o....ooo.oo....o.oo..o..o..o...
.o.ooo..o..o..o.oo.o.....oo.ooo.o.......o....oo.oo......ooo.
o.o.o..oo..ooo.o..oo.....o..o.oo.....o.ooo....o..o.o...o..o.
oo.oo.o..o...o..ooo.oo.oo.o.o.o...ooo.ooooooooo..o..oo.....o
oo.oo.o..o..oo..oo..o.ooo.....oo.oo..oo..o..o..o...o..o.o.oo
.o...oo.oo.oo.oo.oooo...o...o.o.o......oooo.o....o.o.o.ooo..
......ooo.o.o......oo...o.oo..ooo.o..oo..ooo..oooooo..o....o
o.oo.o..o.oo.o..o...o.ooo.o..o.o......o.oo....ooooo.o.o..ooo
.oo...o...oo.o....ooo..ooooo..oo.o.ooo.o..o.oo..oo...o.oo.o.
....oo......ooo.oo.o.oooo...o..oo..o.o.......ooo.oooooo...oo
o.ooo..o..o.o..ooooo..oooo.o..o..ooooo...o...oo.o.ooo...o...
..o...oo....oo..o.o.o.o.o.o.o..oo.....oo..o.o..o.oo.ooo.o..o
.oo.o.oo..o.o.o..ooooo.oo..o.o..oo.o......oo....o.oo...oo...
....oooo..o.oo..o....o...oo..oo..oo..o..o...oooo.ooo.....o.o
.....o..oo.o..o..o.o.oo...o.o..oo...ooo..o.o..o.oooo.o....oo
o.ooo...oooo...oo..ooo...oooooo...o...o...oo.o..o.oo.ooooo.o
oo..o...o..o....o.o.o...o.o.o.ooo.oooo..oooo...o.....oo..o.o
...o..o.oo.oo....o..o.oo...o.oooo..o.oo.ooo.o......oo...oooo
.ooooo.o..o.o...oo......o.ooo..o..oo...o.ooo.o.oo...oo.o..oo
.o.o.oo..oooo.o..ooooo.o..oo......o.o.o.o..o.ooo.o...o.o..o.
.oo.oo.o.oo....o..o..oo.o....o....oo...o.o.oo.oo.o..o..oo...
....o.oo..o....o..ooo..o.o.......ooo.ooo.o.o.ooo.....o.oo.o.
.oo.o.oo.oooo.......o.oooo.....oo..o.o.o.o.o.o..o.oo.....o..
..ooo.o.o..oo.ooo..ooo..ooo.ooo.....o.o......o...o......o..o
.ooo.oo.oooooo.oo.oo...o...o...o...o..o.oo.o....oooooo...oo.
..o.oo.o...o..o.....oo..........oo...oo......oo.o....oo....o
..o.o........o.oo......ooo...o.o..o..ooo.ooo.ooooo...o.o.oo.
o...ooo..o.o.o...o...oo..oo.o.ooo..o..oo..o...o...oo....o.o.
oo.oo.oo.o.o..o.o..o....o.oo..ooo...o..o......o.o.ooooo.....
oo.o...o.o..o...o..o.......o.oo...o.oo.........oooo...oo..oo
oo.o.oo.o....o....o.oo.o.o....o.o..oo.o...oo..o.o..oooo.o..o
.ooo.o.oo..oooo.ooo..oooo.....oo.o.o...ooo.ooo..o..oooo..o.o
...oooo...o..o.ooooo.oo.o........o......o...ooo.ooo.oooo..o.
.o..o.ooo.o...oo..o....oo.o.....oo..oooo....oo..ooo...oo....
.....o.ooo.o...o.o.oo.o.o....o..o.ooo.oo.oo.oo...o.ooo.o..oo
oo...oo...oo.oo..o..ooo..o.o..ooo.o.oo.o.o.ooo.o.oo..o.oo...
o.o.oo.oo..ooo...o..ooo.o..o.o.oo......oo..oo.oo.oo..o.o....
.oo....o...oo....o.o.oo.o.o.o..o.o.o...o..o...oo.o.oo......o
....o...ooo.o.oo....oo...o...oo.....ooo.oo..ooooo..oo..o..o.
oo...o.o.oo..oooo...o......o..oo..o.o.o.o..ooo.....o....oo.o
.o....ooooooooo....o..o.oo.oooo..oo.oo..oo....o.o...oo.oooo.
.oo.ooo..oooo....oooo..o.o..oooo.o...oo.o...o..ooooo.oo.o.o.
..o.o..o..oo.oo.o....ooo..o.o...oo..o.oooo.oo.....o.oo.ooo..
oo..oooo.oo.....o.oo..o..oo.o...ooo....o.oo.o.oooo.o..o..o..
.o.oo.....o..ooooooooo..o.oo.oo.oooo....o..o.oo..o....o...o.
