114.ox
....o.......o....oo..o..oo..o..o...oo.o..o..ooo....o.ooo....oo.oo..oo.o..o.o...ooo.......o.....oo.o.o.o.ooo.o....oo........o...o....o.o.o....o.....o...oo.oo.o..oo...o....o.oooo.oo.ooooo...o...o..........oo.o..o.o....oo..o..o..o.oo...o...oo.o..o..ooo...o...o.o...o.o...oooo.o..o.o.....o.o....o.....oo.oo.o.o..o..o..o.o..o.o..o.o..o.....ooo.o.ooo..
oo.......o.....o..o.........o..oo.o.o...o..o.ooo.........oooo.o.o....ooo.o....o.o..o..o....oo.oo...oo.........o...o......ooo..oo....oo......ooooo..o.....o.....oo...oo..o..ooo.o.o..oo.o.o.....oo.oo.o.o..ooo...o.oo...o.o.o.o.oo.ooo..........oo.o....o.o.....o....o............o......o...oo..oo............oo...oo..oo..o.oo.oo...oooo......ooo........
....oo.....oo...oo.o.o..o..oo.....o..o..o..o..ooo...o.oo.ooooo...o.o.....oo.o..o..oo....oo.o.....o.oo..oo.oooo......oo.o...o..o....o....oo..o..oo......o....o....o..o.o...o......ooo.o..ooo..o.oo..o..o....o.....o....ooo.oo...oo.....o...o.o..o..ooo.ooo.o..o..ooo.o.o....o.oo.oooo..oo.ooo.....oo.ooo.oo......oo...o......oo.ooo.o.....ooo..ooo.o...o...
.ooo..oo.o..o...o..o...oo.o..ooo.o........o.oo..o....o.ooo.o........o...o....oo.o.o..oo.o..oo...oooo.....oo.o.o.o..oo.oo.o...o..oo.oo..o....o...oo....oo..oo.o...o.o..ooo..oo....o.oo...o.........oo....o.o.o..o.o...ooo.oo.o.oooo.o...o.oo..o.ooo.o.o.o...ooo...o..o..o..oo...o.oo.o.o.o.o.o.o....o..oo.....o......o....o..o.oo.o...ooo......o....o...o..
o...o...o..o....o....o.....o.o.o..o...........o.....o..o.o.o.oo.o.o.....o.........o.....oo..o..o........o.o..o...oo.ooo...oo.ooo..ooo............ooo.oo..o.....o.o....ooo.o..o..o.ooo..oo.ooo....oo......oo..o..oo.....o.o..o.oo.o..o.oo..o...o.o....o.oo..oo..oooo.oo.oo.....oo.o.......o..o.....o.oo.ooooo...o.o...o.......o...oo......ooo..oo.o...oo.o.
....o.oo.ooo....o..o.oooo.ooo..o..o...o.....o....o.....o.o.ooooooooo.o.oo.o.oo..o.o...ooo...o...ooo.oooo..oo..o...ooo..o.o.o.....oo.....o...o.oo....o..o..o.o..oo.oo.oo.ooo....o.....oo.o....o...........o.ooo...o..oo.o..o..o..o..o......o..o.o...o...o.oooo..o.o....o...o.o....o...o..o.oooo..ooo.o..o.o.o..oo..o...o...oo..oo.....oo.....o.o..o....o...
o...o........o.o..o...o.....o...o.o....o..o.o.o.oo.....o.o...ooo.....o.oo.oo....ooooo.oo.oo......ooo..o....o.ooooo.o...........oo..o.o...o....o.oo..o..o...oo..ooo.o....o..o.oo.o.oo....o..o.o.....o.....o....o...o.o.o...o.oo.o............ooooo....o..o.oo.....o..o.o...oo.ooooo...o.o..o..ooo..o...o........o........o...oo....oo..o...o..o...oooo.oo..
...oooooo..oo.oo...ooo.....oo....o.o....o..oo......oo...o............ooo....o.oo....o.ooo..oo.o..ooo..o.oo.o.o...ooooo....ooo.oooo.oo.ooo.oooooo.....o...oooo................o.oo.oo..o..o..o...o........o...oo....oooo.....o..o..oo.....oo...o.....o.........ooo.o......ooo...oo..o.o..oo.o.o........o.oo.....o.o..oo.oo...o.....o..oo.o...o..oo..o..oo..
.o..oo..oo....ooo..........o....o....oo.o.o..o..o.ooo.....o..ooo.o.o...o...o....ooo.o.o..o.o..o.o..oo.o.o...o....o...o..ooo..o..o..o.....oo.....o..o.....oo.....o.o.o......oooo.o.oooo....ooo.....oooooo.oo.ooooo..o..o..oo.....oo..o...o....o.oo..o.o..o...o...o.o....oo.oo....oo.o...o.o...o.....o...oooo.o...oo..o...o.oo...o..o....oo...oo..o..o.o..o.
..o....o..o...oooo..o.o...o....o.o...o........o....o.o..oo..ooo.o.o.o.o.ooo........o....o.o.o.o.......o.o.....o.......o....o..oooo............o...oooooo....o.o.oo.oo.o.o..oo.....o....o.......o...o..o..oo....oooo...o...o...o....oo....oo..oo..o.oo....o...o..oo.o.o.......o.o.o.o.o......o...o..o.o.ooooo.oo...o.o.oooo.o.o..o.....o.o.....o...o.......
o......o......oo.oo...ooooo......ooo..o.o.oooo..ooo.o..oo.o.oo.oo.o....oo.oo...oo...o.oo....o.o......o.o..o.oo.oo..oo....o.o..o.oo.o.ooo.....ooo.o..oo..o.o....o.o..o.ooo..o.....o.ooo..o....o.o..o.oo..o.o.....oo..o.o.....oo..ooo..o.o.o.....o...o.o.oo.oo.o.oo....o......oo.....o......o............oo....oooo..oo.oo.ooo.o........o...o......o..o..o..
o.....o.oo.o....ooo.o..o.o..o.o..o.o....o.....oo..oo.oo..........o...o.o..o..o..........o.ooo.oooo....o...ooo..o....o.....oo..o......o.ooo..o...ooo.oo.ooo....oo........o.....oooo.oo.o...o.o...o..ooo.oo.o..o......ooo.o.o..o.o..oo..o.....oo...o....oo.oo..ooooo.ooo...oo....o.......o....oo.....o.....o.oo.......o...o.o..o.oooo.oo..o.o.o..o....o..o..
.....o.o....o.o.ooo..........o.o......o....oo.o..oo....oo.oooo......o.oo..o..oo...o..........ooo........o..o..o........o.o.o....oo..o..o..o.o.....oo..ooo........ooo.o......o...o......o....o..o.o...ooooo..o...oo..oo.o..o.o.ooo..oo.o...o.o.o.......oo.oo.....o.....o....o....oo.oo.o..o.ooo.....o.....o.o.o....o.o...o.....o..o..o...o...o.o...o...o...
....o....o...oo...o............o.oooo.o..oooo...o...o.......oo........oo....oo..o.ooo..o.o.....o.o.o........ooo..o..o.oo.....o......oo.oooo.o...o....o..oo..oo.o...o....oo.........oo..oo..o.....o...o.o...o...o..ooo....oo.oo.o.o.oooo....o.o....o.ooo..oooo..o.oooo..o.....oo......oo......ooo....ooo.o.oo...ooo...o..o.....o.o..oo.oooo.o.o..o...o...o.
.o.o..........o.....o..o..oo..oooo....o..o...o.o.oo...o..o.ooo.oo......o.o...oo........o.o.o.oo..ooo....oo.o.....o.....o..o...o...o.........o.oooo...oo....o.o..oo.o.o.....o.....o.oo..o..oooo.o.....o...o.o.o.o.oo...o..o...o.o.....oo.o.o..o....oo...o.o...o.oo......o.o..oo.o...oo......o..o.oooooo.oo.o....oo.oooo.o.o.oo..oo....ooo.....o....o.......
o..o..o.o.o.o.......oo..o......o....o..o..o.....oo.o.ooooo...ooo...ooo....ooo...o..oo.o......oo....oo.......o.....o.o..oo.o.oo...o.oooo..o.o....o..o....o....ooo.o..ooo..oo..o..o.oo.....ooo..o..o.oo.ooooo.o.o........oo....o..o......ooo......o.....o..o..o...oo.oo........oo..o....o..o..o..oo...o...oo.o..o.o.o..oo....oo.o.ooo..o..o..oooo.....o.....
oo.oo...o.oo.o...oo..ooo....ooo.oooo......o.o...o...o...oo..oo...oo.....o.o.o..............o.o..oooo.oo......ooo.o...oo.o...........o........ooo..ooo...o.ooo..ooo.oo....o.o..o.o...oo....o....oo.oo...o.o...o.o.ooooo..o......oo..o...o..oo.....o..o..o....ooo.oo.o.o....oo...o.o..o.o.o.o.oooo.........o............o.oo.oo..o...oo...o.o...oo........oo
o.ooo..o......oo.ooo....oo....ooo...o...o.....oo...oo.o.o...o.oo..o.o.o..oo....o...o.o..o........o......ooo...o..o..o.o.oo.ooo.o..o...o....oo..oo..oo....o.o...oo...oo....o.ooo.ooo....o.o.oo....o.o...ooo.o.o..ooo..oo.ooo...o.o..........oo.......o.o..o..o.o.o.oo.ooo.o.o.o.o.......o....oo...o...oo....o.....ooo..ooo.o......o...o.o...oo.o.........oo
o..oo...o......oo....o.o.....ooo.o.o.o.o..o....oo..oo...o.o.....oo.o..o.oo..oo.ooo.o.o........o.o......ooo...oo.oo.......ooo..o.oo.o..o.o.o.........o.o.o......oooo...o.o.o...o..oo.o...o..o..o..o......ooo..........oooooooo.o.o......ooo........oo..ooooo.......oo.o..ooo..o..oo...oo.o....oo....o....oo.oo............oo..o.o.o..o.oo...ooo...o..ooo.oo
.o..o...o.o.o.....o.o.oo.o..o.o.o.......oo....oooo.....oooo....oo..o..oo.....o.oooo..oo.....oo....o.o..oo.oo.o.....o..oo......ooo.ooo..o....o.o...o.oo.ooo.oooo..o......ooooo..o.........ooooo.o...o.o..ooo..o....o....ooo......o..o..o.o...o..oo...o.....oo.oooo...o...o...o....oo....o..o..o..o..o.o.......o..........o.o.......oo.......o...oo...ooo...
..o.o.o.oo...o.o....ooo....o....o.o.o..........o..o.o......o....o....oooo...o........o.o.oooo.o.o.o.........oo.o.....o.....o....o..o.ooo.o.oo.....o..oo..oo......o......o..ooo.o.....oooo.o.o...o.o.oo.ooo........o.oooo.o..o.....oo.oooo...o..oo.....o...o...oooo..ooo.o..o..o..o.....o.o....o....o.oo.o.oo.o.o.oo..ooo.o...o.o..........ooo..o......oooo
.ooo.o..o.o.o...o.oo..o..oo..oo..o.o..o.ooo.o.ooo..oo.o..oo...o.o..o.oo.o...o...o.....o...oo..o....o..o.ooo.o...oo.o.o...o..o..o......oo..ooo...oo.o..oo.o.......o..ooo....oo..o.o..oo..o.o..o....o.o.o.oo....o.oo...o..o.o......ooo.o......oo.oo..ooo........oo.oo....oooo...oo.oo.o..o......oo...o..o.o..o....oooo......oo.o.o..o......o.o.oo.o.ooo.o...
.o..oooo.o....o....o..oo....o.....o.o..o...oo...o.....oo...o.o...oo..o..o.o.o.o..o...o..o........o..o...o.ooo..o.oooo.o.....oo.oo......oo..oo.oo......oooooo...o.o.o..o.ooo..o.oo.o...oo....o...oo.o.o.........o.....oo...oo.oo.o.o...o.o.o.oo....oo.o.o...oo.o.....o.o..o.o.o....o............o..o.oo.o.oo....o.o.o....oo.o...o.oo.oo...o...oooo...o.....
o..o.oo.o....oo.o.o.o....o..ooo....o.ooo...ooo..oo....o..o.o..o..o.oo......o.o.ooo....oo..o.o...o.oo....o.oooooo.o...o....o.o.....oo.o.......o...o.o..oo.o....o..o.o.o..o....oo.o...oooo..oo.oooo..ooo..oo.....o.o..o.oo.........o.......o.......o..........o.o...o.oo...o.o.ooo..o.o.o....ooo......oo...o.o...oo..oooo..oo.o...o..o.o....oooo......o....o
.o....ooo.....o...o..oo...o..o..oo..o...o.o...o....o.o..oo.oo..o......o.oo.o...ooooo...oo.o..o...o.o..o..oo.....o.o....o.oo.....o...oo..o.ooo...oo.oo.o.ooo.o.o.....o..o.....o.o.o.....o..oo.oo.oo...oooo..ooo....oooo..o...o.oooo.o..oo....oo.....oo....oo...oo.......o.......oo..oo.o...o..o.ooooo...o.....oooo..o......oo.oo....o...oo.ooo.....oo.ooooo
....o.....o.......o..o.o.....o....o..o..o..o.oo.....o.o.....o..oo.....oo..o.oooo..o....o..o...ooo.ooo..oo..o..o..oo.o....oo.o.o....oooo..oo.o.....oo.o.o.....o..o..o..o.......o..oo..oo..oo.o...o.oo....o.........o.ooo...oo....o...ooo.oo.oo...oo.o......o.oo..o.o.oo..o...o.....o..oo...ooo...o.o.o.o...o..o.o.......o.oo.o....oo..ooo.o.....o..ooo.o..o
.......o...oo..o.o.o.o.....oo.oo.o.......oo........oo.o...o..o.o...o.ooo...o..oo.oo.oo.o.o.o.....ooo.oo.oo....oo..o...o.o.oo..o.o..o..o.o.oo..o......o....o..ooo.o....o..oo.o..oooo..oo.o..o..o....o..o.oo...oooooooo.oo.o..o.o.o..o......o.oo..o..oo.o...o...oo..o...o.oo.o.o......o....oo.o........oo..o.o.....o..........o..ooo..o..o.oo.oo...o......oo
oo.o.o..oo.o..o....o..oo..ooo.o.o.o...o....o...oo...oo....oo......o.oo.oo....o..oo.o.oo.oo..oo...o.o..o...oo.oo.....o.oo.oo...oo..o...............o......o.....o.....o.o.oooo...oooooo.....o...oo..o.o.o.o.o..o..o..oo.o.o....oo.o.oo......ooo.oooo.o....o.o......oo...oooo..........o....o.........ooo.o.oo..oo..oooo...o....oo...oo.oo..o.o...oooo....o.
o..o.....o.oo.o...ooo.oo......oo.......o.o.o.....oo....o.o.......oo.....o.oo......oo..o.o.o............o.oo.......o.o.oo.o..oo..ooo..o....o...o.oo...o..oo..o.o..o.o.ooo.o...o....ooo..o..o..oo..oooo.....oo..oo.oo.o....ooo.oo..oo.o...oo...oo...ooo.........oo.oo..........ooo........o..o.o....o.oo..o.o..o.....ooooo.o.........o..oo...o.o...oo.......
.o.o..........oo........o.o....oo.o......o...o..o.o.o.o..o....o.o...oo.o...o...o..oo...o..o...o..oo.o..o.o.....o...oooo..o.oo..o...o.oo.oooo....oo..o.o..oo.o.....oooo.o.o....oo....o...o..oo.oo...ooo.ooo..o.o.o.o..o........o.o...o....o.o......o..ooooo..o.o..oo...o....oo..ooo..ooo......o........ooo.oo...ooooo.o.....o.o.o...o.o.o.o..oo.....oooooo.
o...ooo.o..o....o......o.o..oooo.oo..ooo.ooo........o..o.o..oooo.....o......o...ooo..oo.......oo.o......o.o....oo...o.o..o....o..oo.o.......o..o.......o...oo.oo....oo....o...oo.....o......ooo.o...o......o.oo..o....o..o.o..o......o....o..o.o.o..o.....o....ooo..o..o.ooo....ooooo....o...o.oo..oo.ooo..oooo.o.o.o..o..o..o...o......o.......o.o......o
oo.o...oo.....o......oo...o....ooo.o.o..oooo.o.o.o..oo.o.o..oo..o.oo.....oo..o.oooo....oooo...o..oo..o..oo.......oo......o..o...oo.o.o...o..oo..o..o....oo......oo.oo.o..o.o..oo..o.oo....o.o......o.o.....o....o....o.o....o.o..o......o..o.o..ooo.o.oo...o......o.....oooo.o.o...ooo.oo..o..o..oo..o.o....o...oo.o.....oo...ooo..o..o....o.o.o.o..oooo.o
o....o....oo..o...o....ooo.o.....o.oo.o.....o.oo........o.oo.o........oo..oo...o......o.ooo...o......oo..ooo..ooo...o.o.oo..oo.o.ooo.o..oo.o......oo.o.o.......o.ooo....o...ooo...o.o....ooo....o..ooo.o..o..o.....oo....oo.o.o....o...oo.o....o...o.....o...o....o..o....o....o..oo.o..o......oooooo..o.oo....o.o....o....o.o.oooo.....o.o.oo.o...ooo..o.
.o.oo.....o.o.o.o..oo.o.o.o..o.o.oo...o..ooo.....oo..oo.o..oo...ooo.oo.o.ooo.oo..o..o...o....o...o.ooo...o.....o.o..o..oo..oooo.o...oo..o..........oo..oo..o.oo.o...o..o.....o..o..o..o..o..o.....oo.oo.o.o.ooo.o.oo.o.o.oo..ooo.o........o.o..oooooo..oo....oo.oo....oo.o...o...o.oo..o.ooo...oo.....oo..oo.ooo.oo.oo.oo..oo..o.o..oo...ooooo.o.....o.o..
o...o.o.oo...o.o..o..o.oo..o....o.......o..o.....ooo...oo....o...oo..o.oooo..o....o..o..ooo....oo.o.oo..oooo...o.....oooooo..oo.o.o...o.o......oo...ooo.o.oo...o..oo.o........o...o..o..o.ooo..o.oo.o....oo............o.o.oooo..o.....o.....o..oo.oo.o.......o.o.....oo...o.........o.o..o..o......o.oooo.o.ooo.oo...oo..o.o....ooo..oo........o.oo.o....
..oo...oooo.oo.o.........o.o..........o..o.o.o.....oo...o.o....oo.o..o.oo.........oo...o.oo....o....o.o...ooo......oo.o...o.o.ooo....o...o.oo.o.....oo....oo...o.oo.o...oo..........oooo.o...o.....oo....ooo....o.o.o.oo.o..o.....o......o....o.o.ooooo.oo.o..o.ooo.o.oo...ooo.ooo..ooo...o...o..o.o...oo..o.o.o.o...oo.................oo...o...ooo.o.ooo
.o.oo.oo.....oo..o....o....o.oo.o..o.ooo........o...o....oooo.o..o.....o..o..o..............o.....o...o.oooo.o........oo.o.oo..o..oo.oo....ooooooo..o.o.oo...oo.oo...o..o.o...o...ooo...oo.o..o....ooo..o...oo...o.o.oo...o........o.oo..o..ooo...o.o.oo.......oo...o..oooo..oooo...oo.....o...o.....o..o....oo....oo...o....oooo.....o..oo..oo.o..oo.....
...o.oo..............ooo...o..oo.o....o.o.o.oo....oo....o...o...o..o.o...oo......oo.o....o.o.......o..oo..oo......o...........o..o....o..o.....o..ooo..o....o.o..o....o..oo...oo.o.o.o..ooo.o....o.o..o..o............ooo........o.oo..o...o.o.....o.....o.o....ooo.....o..o..o..o.o.o...................o.......oo.o...o..o.o.o..o......o....oo.o.oo...o.
o...o........o...o.oo.o..o.o..o....ooo..o..o.....ooooo.o.......o..oooo..oooo...o.o...ooo.oo...ooo..oo...oo...o..oooo......o..o.ooo...oo..o.o.o..o......o.o...o.o.oo.o..ooo.oooo..oo...o.o..ooo....o..o...oo..o......oo..o.oo..o.....o....o..oo.o.oo..o......o.o.ooo...o.o.o......o.oo.ooo.............o...o...........oooo.o...o....o.ooo...oooo..o..o.o.o
.o..o....oo.....o....o..o..o..o.o...ooo..o....o....oo.ooo..oo...o..o.o...o...o.....oo....o...oo...o...o.....o.o.o..o..o.o...o.....o..o...oo.o.......o..ooo.o...oo...o.....oo..o..o..o..oo....o.o.oo..oo..oo.oo..oo.o.oo..o......o....oo.o.oo..o..oo.o.o.....o..o..o.ooo...o..oo.o...oo.oo...oo.oo.ooooo...o.o..oo..ooo..o...o..oo.oo...o.o....oo......oooo
.....oo..o..o.....o..o.oo.......oooo.o..o.o....o....o..o.o...o..o....o....oooo.o.....o.o...o...ooo....o....oo.oo...oo.o.oo.oo.....o.....o.o..oo.....o..o..oo......oo.....o.o..o.oooo.o.....o.o.....o....o........o..ooo.oo..oo.o.ooo...o.oo......o.....o.o...oo.oo..o.o.o..ooo..o.o..o.o..o....ooooo.oo.o..oo..oo...o...oo...oo..oo.oo.o.o..oo.o..oo.oo...
....oo.oo......oo..o..o..ooo...o..ooo.oo.o..o.......o..o..o.oo..oo....o.oo..ooo...ooo....o....o.oo.oooo..oo...o......o......o.o..oo..oo..o....o..ooo.oo...o.....o.ooo........o.........o...oo....ooo.ooooo..o..o.o.o...ooo......o.o..oo.o.ooo...o.......o.o.oo..o.o.....o...o....o......o...o....o...o.oo.oo..ooo..oooooo.o..oo.oo...ooo...o..oo....ooo.o.
.o...o..o..o.o..ooo....o..o..o..o.o......o..o...o......o.oo..o...o.o.o..ooo.o.o.o..o....o..o..oooo......o....o.oo.oo...o.oo.....oo...o..oo......o...o.ooo...o.....o..o..oo......o.oo..o.o....o......o.o.o...o.o............o.o.o.....oo....oo..oooo.o...oooo..o..o.oo.....oo...o..o.oooo......oo.o.oo...o.oo....o...o........oo.o........o..ooo...o.......
o.....o.o......oooo.o..oo.....oo....o.o.o.o...o...ooo.o...ooo.o..........o.oo.oo.oo......o.oo.o..o....oo.....o.o.o..o.o.o......oo.oo....o..o.oo...o.o.o..o.....o.o...oo..o.o.ooooo..ooo...o..o.oo.oooo....o...oo.....o.oo.........oo.oo.o..ooooo...o.o.o.ooo.oo.o..o....o.ooo.o....o.o....o...oo..ooo..o.o..o.o..........o.....o......oo.oo...o.......o.oo
..........ooo...o..o..oo.o.......o...oo.oo.oo....o...oo.oooo.o.o...ooo.o.o.o.oo.ooo....o.o.....o.o..oo..o...o.oo.o.oo......ooo.oo.ooo.......oooo......o.o....o.o..oo.o..................o....ooooo..oo...oo.o.o..o..oo....ooo.ooo.o.ooo.oo.o...ooo...o.oo.o.o...o..oo.oo...ooo.oo.oo.ooo.........o.......oo....o..ooo......o.o..o.o..o...o.....o.o.o.o....
.o.o..o.o.....oo.ooo.....oo....o..oo..o.ooo............o..o.o..o..oo.......ooo.oo........o......o.oo..o.o.oooo.o.oo.o.o..oo.o.o.......o.ooo...o..o.o.oo.o.oo..oo....o.....o..o.......o..o..oo.o.oo.......o.ooooo..o.o...o.ooo..ooo..o.o...o.....o..........o...o...o..o..o..oo...o..o.ooo.o.....oo.oo.....o...o...o..o.o.....o....o.oo....oo...o.......ooo
..oo...oo..ooo.o.o...ooo.ooooo.oo..o...o.oo....o.............o.......o.o..oo..oo..o....o......oo...o...o.ooo.o.....oo...o..o...ooo.o.....o.o.o........oo.o..o.oo...o......oo....oo..oooooo.oo....ooo..o.oo..o.o...ooo.o.o..........oo...ooo.o..o..o.o...oo...o...o.o.o.....oo.o......ooooo.....ooo..o..oooo......oo.o...oo.o.o.....o..oo.o...o...o..o..o..
..o.o...o.o.o.o.....oo......o.o..oo......o...o..o.oo....oo...ooo.......o...ooo.o...oo.o.o.o.ooo.........o..........o..........o...o........oo.....oo....o.o.....o..o..oo.o.ooo.o..o.o.o.o.o.ooooo.ooooo.....o....o.o.oo.o......o.o..oo......oooo..o...ooo..oo.o.....o...o.o.o.o.....ooo...o..ooo...o..o......oo..oo.o...oo.o..oo..o......o....o....o..oo..
.....oo.oo..o..o..ooo.ooo.......o.o....o.o.......o.....o.....oooooooo......o...o..oo.o.oo.......o..........ooo.....oo.o.o.o...o..oo..oo.o....ooo.o.o....ooo..oo...oo...o.o.o.oo..o..o..o.o...o...o..o.o......o...oo...oooooo..o..o.o.o....o...oo.o.o.oo...o.oo..o...o..oo.....o..o...o..oo....o...o.o..o...oo.oo..o.o......o....o..o...ooo........o.oo.o..
....o.o..o...oo..o.oo....oo..o.ooo.o.o................o..ooo....ooo..oooo.o.oo.oo..o..o.o.....o............o.o.o.oo.oo.....oo......oo.oo.o...o..o..o....ooo.ooo.o.o......ooo.....o.ooo.ooo..o.o.o.oo.o...o.oo...o....o......o..o......oooo..oo.o.o..oo...o.........ooo..oo.o..o.o....o.o...oo..o.o.....o.o.o.ooo...o.o.o...o..o.oo.o...oooo...o....oooo..o
..oo.o..o........o..oo.o..oo.....o..ooo.o.oo..ooo.o............o..o.....oo..o.....o.o....o.o.o.....o....o.o.o.o.....o.....o....o......oooo..o..ooooo.....o..o.oo..ooo.o.ooo..o.o....o.o.....oo...oo..o.o.....o........o.o.o..o.o...oo.....o..oo...oo....oo....o...o.....oo.o..o.....o......o.oo.....oo......o.o.o...oo.o......oo.oo...oo...o...oo.o...oo..
ooo....oo..........oo.....o..o.....o...o.o..o.ooooo......o..o...o..o....o.o.oo...o......ooo.o.....o..o..oo.o...o..oo..oo..ooo.o...o.o...o......o..o.o..ooo..o..oo.o....oo.oo.o...o.ooo.........o...ooo..oo.ooo.o....o..o.o.o......oo.......oooo.....oo.o.o.oo.o..o......oo..o.o.oo..oo.o.oo....oo.......ooo..oo....o...oo..o..oo.oo.o...oo.o......o..oo..o
....o......o.oo...........ooooo.o.oooo.......o...oo..o....o.o..oo..o.oooo..oo..o..o...o.oo...oo...oo..oo..o...o..oo..o..o....oooooo.o.....o..o..ooo.o..o......ooooo...o......oo....oo.o.o.o.o..o.ooo...oo.o........oo......oo......oo.o......ooo.o....o...oo.oo.oo.....oo.....oooo..o......o.o.ooo......oo.oo.o...o...o.......ooo...o..o..o.oo......o.oo.o
.o..oo.oo.oo.......o....o...ooo.......o.o......o.o.o..o..o..........o..o..oo...o..oo.ooo....o..o......o...o.o.o..o..o...o..oo...o.oo...oo.oooo.oo..o..oo......o..o...o..o.o..oo..oooo...ooo....o.....o.o....ooooo....oooo...o....ooo.o.......o.o........oo..oo....ooo..o..o.o.oo.oo..o.o......o....o.o...oo..oo..o.ooo.o.o.ooo.....o.oo..o......oo...o.o..
.....o.....o..o..oo.oo.ooo....o...o.....o.o.o.o.o...o.o...oo.............oo...oo...o.oo..o.o.oo...o..o.ooo.o....o..o....oo.o.oooo.ooo...ooo.......o....o.............o......o..o....ooooo...................o.oo....o..oo...o...ooo.....o.oo..o...o....o..o....o....oo.o.oo.o.ooo..o....o..ooooo.o.o.ooo.o.....o.oooo...o...o.oo.o..o......o.o..o..o..o..o
.....o...o....o....oo....o......ooo.o.o.....oooo....o...oooooo...o.o.oo...o.oo.o.....oo.o.ooo...oo.......o....o.......o.o.o....o.ooo....oooo.oo.....o....o..o.o...o.....o..o..o..o...o.oo.o.oo...oo..o.ooo.o.......oo....o.o.o.......o.oo...o..o..o.oo...ooooo....o....ooo.......o..oo..o.o.o.o..o........oo...oo....o..o......o.o...o.o..o.......oo.o.ooo
oo.o.....oo.o..o..o.oo....o...o.oo..o.oo..o.o...........o...oooooo.oo...o.o.o.............oooo....o.....o...oo.oo.o...oo.......o...o..oo...oo..o...oo......o.......oo...o..o..o.o.ooo...oo..o...o..o..o.oo.ooooo..o.....o....o.oo.............o.o...o.....oo...o.o......o.....oo.o..o.....ooooo.o.oo...o..o.o...oo..o...oo..oo...o...o.....o..........o.oo
....o...o......o.oo.o..o.........oo.........oo....ooooo.oo........oo..ooo...oo.o........o..o.o.o...ooooooooo....o.oo.o...o.o......o..oo.ooo.oo....oo..oo..oo.oo.oo...o..oooo.o....oooooooo.oo....o..o.oo.o...o....o..oo..o.o.o.....ooo.oo.oo.....oo.o.oo...o..o.....o.o..o.....o...oo.o..o...o..o...o....o..oo.o....oo..o......o....o.....o...o..oo.......
o...o....o.....o.o.o.o...o....o....ooo..o...o..o....ooo..oo..oo.o...o..o..o........oo...o.oo...o..o..ooo.o..o........oooooo...oo.....o.o...oo.o.....oo..oo......o.....o..o......o...o..oo.....oooo.o.....o...oo...o....o..o..o.oo..oo...o.oo.o..........oo..o.o..o...o....o..o.o....o.o....oo.....o....o....o.....oo..oooooo..o...o.o......o....o.o.oo...o
.....o.o..o.o...o.o.oo..ooo..oo...o...o...o.......o.........o.ooo.o.....oo..oo...oooo..o...o.o..o.o...o..ooo.o.oo.o............o.ooooo...o....o......oo....o..o...o...o..o.o...oo.oo....o.......o.o...o.....o.......o.o.o..oo......oooo......oo..oo...o...o.o..o.o.o...oo...o.o.o......oo....o....o......o.o............oo.o....o..ooo.o...o......ooo.oo..
...........oo..o.o....o.o....oooo.oo...o...o.oo.o..o....o.o.ooo.o.........o.oooo.o.ooo.o.............o..oooooo..o........o..oo..oooo.o..oo..o.oooo...ooo.o..o..o...o....oo.o.o.o..o...o..o.....o.o.ooo....o..o..oo.oo.o...o..o...oo.o...ooo..oooo...o.....oooo.o....oo...o..o..o.....oo...o.ooo.......o..o..o.....o....o....o.o....o.o..ooo..ooo..o...oo.o
.....ooo.o.oo...o.ooo.o..o.ooo.o...ooo.oo...o...o..o...oo......o.o..o..o......oo...oo.o..o.o..ooo......o.o.oooo.o....ooo..o.oo....o..oo.o.o..oo..o...ooo.oo....o.......o...o.o.o.oo....o.o.o.ooo.oo..o.o....o...ooo...o....o.......o....o.oooo...o..o..........o......oo..ooo.o.....o....oo..o...o........o.....o.oo...o.......oo.o...o...o.o..oo.....o...
..oo.o..ooo.oooo..o.......o.....o..o..oo..o.ooooo.o..o.oo...oooo..o.o..oo.oo..o.o....o..o..o.o..oo......oo...oo..o......ooo.oo....o..ooooo....o......o....o......o.......o.....o.o..o....o.o............oo.o...oo.o..o.o....o.oo.o...o.o...o.o.....oo.o..o...o.o.....oo..ooo.o...oo..o............ooo.o.....o.o...ooo.o......o.ooo.oo.......o..o..oo.oooo.
oooo.o............o.......o.o.o......oo.ooo.ooo..o.o.o.o...oo..o.o.oooo..oo.oo.oo..oo...oo...o...o...o.o.o......o.....oo.....o.oo......oo......ooo...o.o.......oo..ooooo.......o.o..oo..o.oo........ooo...oo.......o.o.ooo..o.oo.o.....o.oooo.ooo.ooo.....o...o...o.oo....o.o....o.o.oo....o........o.o....o..ooo.ooo....o.o.o....o...ooooo..oo...o.....o.
o.ooo....oo.oo..oo....o..o...ooo.....o..oooo.o.o.ooo.oo.o..oo.oo.o.o.o....o.ooo...oo...............o.....oooo....oooo..ooooo.o...o..o....oo..oo..ooo.o...oo.o.o...oo.o....o..o.o.o.o..o...oo...o...ooo.oo.o...o.o..........oo.....o......o...oo...o....o.o..ooo....o....o.o..o...o....ooo........ooo.oo....oo..o.o...o.....oooo..oo.o.........ooo.o.o..ooo
....o.......o...o.o.o..oo..o.o.oooo.o.oo.......o.o.o.....o..oo..o....o..o....oo.ooo....o.....oooo.o.oo.o..o...o.....o.....o....o.ooo..o.........o.o...o.....o..o.o.ooo.o.o.o.ooo.ooo.o........o...o..ooo.o.o....o..o....oooo.o.................o...o.ooo..o.o...........oo..o..oo.o..............o..oo.oo.oo.ooo.ooo.o.oo..o...o.....oo.o..o.ooo...oo.o...
.oo...o.o....o.o.......o.o.o..ooooo.o.oo..o.o........oo.........oo..o...ooo...ooo...oooo.....o.oo.ooooo...oooo.o.....o..o...ooooo.....o..........ooo.........oo........oo.......o...o.oooo.ooo.oooo........oo..oo.oo...o...oo.o..o...oo.o......o.o.....o.o..oo.o.o.o..o...oooo..ooo..o.....ooooo..ooo.o..o...o..oo..o.o...oooo.o...o.........o........oo.o
..oo...o.oooooo..oo.o..o......o.oooo.oo.....oo...o..o......oo...oooo......o.oo.o..oooo.o.o.oo.o......o....o.o.....o.o.oo.o.oo..........o..o..oooo.o.oo...o....o.oo.ooooo.oooo.oo....o.....o.o.o......ooo..o......o..........o..o......o.....o.ooo..........o..o..ooooo.....oo...oo....oo...o..o...o.oo....ooooo........o........o.o......oo.o.o...oo.o.oo.
.oo.............oo.o.oo......o..o...o..oo..o........o....o.o...o..oo..........o...oooo.oo....o.oo.oo.....o.o..o...o.ooooo........o..oo.oooo......o......o..oo.ooo.o.o....o..o.o...o..oo.o.o.o.....o....o.o............o.....oo....o...o..o....oo.ooooo...o....o......o.oo.o.o..oo....o.o......oooooo.........oo.....oo.ooo..ooo.ooo.......ooo..o......o.o.
o.......ooo....oo......o..ooo....o..oo....o.o..oo....oo..oooo.o.ooo.o.o...oo..o..o.oo...oooo..o....o.....o.....o.o....oo.oo...o.o.ooooo..o...oo.o.ooo.o...oo.....o.o....o.o..ooo.....oo.oo...o..o.o....oo....ooo..o..o..oo.o.oo.oo.o..o..oo.o.oo.o......o.o.oo..oooo.ooo...o......o..oooo..o....ooo..oooo.oo....o..oo..o.o.o...o..oo.o.o.o.oo.oo...o......
..o..oo..ooo.....ooo....o.o..oo.oo.o....o.oo....o...oo........o....o.....o..o.o......o...ooo..oo.o.........o.oo...o..o.o..oooo.oo.ooo..o...o...o.o......o.o.......o.o..o.oooo..o...oo.o..o..oooooo.o..o.......oo.o.oo......o...o........ooo.ooo..o..oo..o.o.o...o..o.ooooo.ooo....oo..o..o.o.............o......ooo...o....oo.o...o..o.oo..o....oo..oo...o
oo..oo.....oo......oo.........o.o...oo..o..ooo...o..oooo.o.o.....oooo..o........oooo.o...o..oo...oo.o......o...o....o..o......ooo..o..o.o...ooo....o...o......o.o........o.o.oo..o...o..o.o.oo.ooo..o..o.ooooo.......oo..ooo.o.o....ooo....oo...o...o.....o...oo.oo.o.......o.....o...o.o...o....o..ooo.oooooooo....o.oo.o...o...o.ooooo...ooo.o...o.o..o.
o..o...o..oooo.o......o.o.o....oo.ooo..oo.oo....o.....o....o..o..o...ooo...o.....o..oo.o...oo.....ooo.o......oo.o............oo..o....o.oo..oo...ooo.....o...o.o....o..oooo.o...o.o..o.o....o...oooo.......o..oo.o.o...oo....o.o.oo.ooooo.o....o.o.o...o..oo..o..oo..o.o..o..oo.o........ooo.....o.......o....oo.o...o...o...oo......o.......o...o.o....o.
..o..o.o.oo...o.oo.oo...oooo..oo.....o.....ooooo.oo..........oo...ooooo.o.o..o...o..ooooo.......o.o.o..o.o.o...o....o..o..o..o.o...oooo.oo..o.o..o.o...o.o.o.....oo..oo.......oo..o....o...o.......o...o.o.o...o...o.............oo....oo..oooo.o.o..o...o.......oo.o.o....o........o.oo.oo...o....oo...o.o.oooo..o...o.o.o..o.o...o....oo..o.o..o.......o
oo....oooo..o......o.....oo.o.o.o.oo......o.ooo.....o..o.o..oo..o.oo..o....o....oo....oo.oo..o..o.....oo.o.ooo.....o..........o..oo.ooo....oo..o.o..o..ooooo...o.oo.oo..o.......oo..o.o...oo..o....ooo......o.....o..ooo....o.........oo....o.oo.o........oo.o.o.o..oo......oo..oo...........o.o.o.oo.o....oo..o.o....o.o.....o..o.oo........o...o.o......
.o...o..oo..o..oo..oo..oo...ooo.o.o.o.o.....o...o......ooo.oo.ooo.....o.o.......ooo.o...o...oo.o....o..ooo...o.....o...oo....oo.o....o..oo....oo..ooo.oo....o.....ooo..oo...........o..o..ooo.o.....oooo.oo..o.oo.ooo..oo.......o..oo..o....o..o.o.o..o...o........o..o.o.o..o.o......oooo.o.....ooo...oo.o.o.o.oo...o...ooo..o.o.oo.o.oo.o..o.oo...o...o.
....oo..ooo..oo.o..oo...o.....o........oo......ooooo..o......o.ooo.o..ooooooo..o...oooo.oo..oo.......o.o.....o..o...ooo.o..o.....o....oooo........o.o.o..o.o.o.o.ooo..oooooo..o.......o.oo..o..o..o....o.....o...o....oo.oo.....o..o...o..o.o..oo.o.o.o...o...o....o.o.o..o.oooo..oo.....o.o......o..ooooooo...o...ooo.oo.ooo..o.ooo.......oooo...o..ooooo
...o.o...oo.o..o...o..ooooo..oo.o.ooo.oo..o....o.oooooo...o...o.o...o.oo......o..o...o..o...o...o..o.o.....o.......o.ooo.o...oo..oooo.o...oo...o.o...oo...ooo.......oo......o......o.oooo.o.o..ooo..ooo...oo.o.o.o.o...o.o...o.....o......o.oo...ooooo...ooo..oo..oooo.o...o..o.o.............o.oo.o..o..oo.oo..o.o.o.oo.........ooo.o..o.o......o..ooo..o
o.o...o..o.oo.o...ooooo..oo.....o......ooo.oo....oo.oo.o.oo...o...........o.oooo..o........o....ooo..o..o.o...oo.o.ooo.o..ooo....oo.o..o....o........o.......oo....ooo......ooo....o..ooooo..ooo....o.o..o..o..o.......o...o.o..ooo.......o....o.....o..o.....o.o..o.......o.o.oooo..o..oooo...oo..o..ooo.o..ooo..o...oo.o.......o.o.ooo.ooo.........o....
.o.ooooo..oo....o.o.o..o..o..o......o...o..o..o.o.oo.o.o.o.....o...oo.o......oo....oo.ooooo..o..oo..o.oo...ooo.....o...oo.....o..oo.o..o.oo.o...oooo..........oo.o..ooo.o.o...ooo...o..o..oo..o.o.......o..o.......o.o.oo.o..o.oo..........ooooo.o.o...ooooo..oo..o.o.oo...ooo.....o....o..oo...o..o...o..o.o.o.o.oooo.o..o.o..oo.....o..oooo.oo.o...o..o.
...o...oo..o.o...oo........o..o......oo..o.o.o..........ooooo..o.o...o.o.o.o.o............o....o.o........o..oo.oo..ooo..........o..o..o.o..o..o.o.oo..o.o..oo...ooooo...o.....oo.o.o...oooo.o.oo......o.o....oo..o.....o..o.oo.....ooooo...o.oooooo.o.......oo.ooo...o...o.o..o.o.o.o...oo.oo....oooo..o..o.ooo.o....oo.....o...o.o...o......o........o..
o....o.o....oo.oo.....o.....o.....o..o..ooooooooooo...oo.o.oo...ooooo.o..o.o.oo.oo..o...o.o....o......ooo..oo....o.....o...........o....oo..o...ooo..o.ooo..o.o.o..o..o.o......oo.o..oo.o.......oo.o...oo....o.....oo....o......o....o.o.....o.oooo.....o.oooo...o.....oo.....o..o.oo...o.oooo...o..o...oo..o..ooo.......oo......oo...oo.....o.ooo..o...o.
o.o..o..o....o.oo......o...o..o......oo...oo.o..o..o...o....o....o...oo...........o....oo.o..o.....o...ooo..o..oo.oo......o.o.oo.o..o.o..oooo....o....o...o..o...o.......ooo.........o.oooo..o...o...ooo.....ooo.......o...o...oo.o.....oo.......o..oooo.o...oo.ooo..o.o...o..o....oo..o.oo.o.o....oo..oo...oo....oooo.o.oo.o.o.................o....o....
o.o....o..o..o.ooo...oo.ooo..oo.....o.ooo.oo.oo.....oo.o....o...o....o...oo.....oo.o.....o...o..ooo.o.oo.oooo.oo..o.o..o..o.o.oo..o...o..ooooo.o..oooo......o...oo.o.o.o...ooooooo.o...o.oo..........o..oo...oo...o.o.o.ooo.oo.o.....oo.o.o.........o...ooo....o....o..o....oo....oo......o.o.ooo.o.oo.o.....ooo....o.o....ooo.o.oo..o.oo..ooo.o....o....o
.........o..ooo.o.oo..o.ooo.o.....o.oo.......o....o.....ooo..oo....ooo...o......o...oo....oo.o..o..o.o.....o.o....o...oo.o.ooo.....o.o.....oooo...o..oo......o..o...oo.o....o...o...o.....oo...o.o..o..oo.....o...o.o.o....o.oo.o...o.......oo.o.oo...oo...o...o.o.o.....o.o.o.o.........oo..........o.....o.....o.o..oo...o..o.o..o..o..o....o..o..oo....
o......o.ooo..o.o.oo......o.oo.......o.............o......o.oo.o.o.o......o.oo...o.oo.....o..o.oo.o.....o......o..o.o...ooooo....oo.......o.o..o...o......o..oo..o....o..oo.o.....oo.ooo.oo.....o.o.....o..oooo..oooo..o...oo.oo..........o.oo.o...............oo.oo......ooo..o...o...o..oo..oo.......oo.o....o..o.o.....oo...oo..o..o..oo....o...o.....o
....o....o..............oo...o.o.o.oo.oo...o.o.o.................oo.o..o......oo.o.............oo.....oo..o.........oo..o.o..o....ooo.o..o..oo......o..o...o.......o....o..o.........ooo.oo.oo......ooooo..oo.oo....o.o.oooo..oo.o...o.....o..o.oo...o.o...oo.....o.....o.o..oo...o..o..oo..o.o..o...oo..oo.o......oo.o.oo..oooo.o.ooo...oo....ooooo.o.o..
o.o.o........o.o..o....o.oo.oo..ooo....oo.oo......o.oo.....o....ooo.....o..oooo....ooo.oo.o.o..oo..o..o.o....oo....o.....o.o......o.ooo.o.o.o.oo.o.o..o..oo...o........o..ooo.oo.oo.o.o.o...o.oooo....oooooo..ooo....o..ooo...o..o........o.oo.....o.oo.o...o.......oooo.....oooo..oo...oo.o..o.o..o.o.oo...oo.o..o.oo.......o..o..o...o...o.o..o....o.oo.
...oo........o.o.oooo.o.oo.o..o.o.....o..o....oo..o..o.......o.ooooo.o...o.oooo.o..ooo..oo....oo..o....ooooo.o.o........o....oo......oo.oo.o.o.o....o..oo....o...o.oo.....o..o....oo.o.ooo..o.......o.o..o......oo....o.o....o.oo......o..o..oo.o..........o...ooo.....o..........o.o..o...o...o.o.o..ooooo.ooo.oooo..ooo..oo.....o..o.......o....oooo...o
.o..oooo...o...o.o.oo..o...oo..oo......oo...o..o.......o..oo..ooo.o...oooooo.o.ooo.o...o.o..oo.o.o...o.o..o.ooo.o.o...........o..o.o..oo..o..o.o..o..oo...o.oo...oo...oo.oo..o..o....oo....oo.o.o.ooo.....o.oooo....oo....o.o.o....oo.o.oo...ooo....oo.ooo.....ooo......o...oo.o.ooooo.o.o.oo.o.o.ooo....oo..o.oo..o.o.o......ooo..o.oo..oo.......oo..o...
o.o.oo.....o......o.....o.o...o.o..............o.......oo..oooo....ooooo..o...oo...oo.o....o..o...oo........o..o...o......o.o........o......oo..........o....ooo.o...ooooo...oo.....oo......o.o.o.o...o.oo.oo..o..o.o.o....oo...ooo...ooo.......ooo..o...oo.........o.o.ooo......oo.....oo....o..o..o..o.o..oo.oooo.o.o..oo..o....o.o..o..o.........oo.o.o
.o..oo...o.....o.oo.o.o...o.o.o...o...oooo.o...o.o.ooo..o..ooo.o.o.....oooo.ooo......oo.o......o.oo......oo..o.o.......o...oo.oo...o.o....o..ooo.....oooo..o.o..o..o.o..oo.o.......ooo..oo..o..oo.oo......o.o....o..o.oo.oo...o.oo.o..o...oooo..............o...oo..oo..o..oooo...o.o...oo.ooooooooo.oo.o..o....o..oo....oo...o..oo.o......oo..oo.o.......
...ooo.......ooo...o....o..o..ooo.............o........oo.....o.o......o.oo...o...o.oooo.o..oooo.o..o.o.o....o.ooo......o...o...ooo.oo.....oo..o.oo.oo...o..oo....ooo.o.o.oo..o..o.oo.oo.o...........o.o.oo.o..oo....o..oo....oo....o...o.....oo.oo..oooo.oo.ooo..ooo..o...o.o.o..o..........oo.o.o......oo.o.oo.oo...ooo...o.oo...o...o..o.....ooo.o.o..o
.o..oo....o.ooo.oo....o.o......o.o...ooo.o.o.o.oo.oo.o.o.....ooo.o.o.....ooo..oo..o..o...o.......oooo.o..o..o..oo.......o....o.o..oooo..o..o..oo.o..o..o.oo..ooo...........oo.o....o............o..o.....o....oo..o..oooo.o...o..oo....oo.oo..o.o...o.o.o........oooo.o.oo.o.o...o..ooo.o..o...o.ooo....o...o...o..oo...o..o.o...o...ooo...o....o..oo.oo.o
.o.o.o....oo..o..o.o.o.o.ooo......oo.o......oo...oo.o...oo.o...oo....oo....o.....o....o.oooo.ooo.o.o.o...o...o...o..ooo....o.oo....o.o..o.o..o.o............o.......o..o.oooo.o..o...o..o........oo..oo........o.....o..ooo.o...........o...o.o..oo....o.o.oo....oo....oo.o......ooo.........oo...ooo.o..o.o...o.o........o.o..oo...o.o.o.......o....o...o
.oo.oooo.o...ooo..o....o.oo....o....o.o....o...o..o....oo.o...oo...o........oooo.o.o....oooo...oooo..o..oo...oooooo.o............o.oo...o......oo..o..oo....oo....o.oo....o....o.......o....o.o....ooo..o.ooo....ooo.....oo.ooooo.oo........oooo..o...oo.o..o.......o.....o.......ooo..ooo.oo...oo...ooo.o.o..oo.........oo.o...ooo...o..o.....o.o...oo...
o.ooo...o..o.o.oo.o.ooo..ooo...o....oo...o.......oooo..o.oo....o...........ooo..o.oo......o......o...o...........oo.o...o....oo.....o........oo....o...o..o.o...o..o.o...o..ooo..o.oooo.o.o..ooo..o..o.o.oo.o.o.oooooo.o....o...oo....oo..o.o....o...o...o...o.o.o.o...o...o...o.oo..ooo.o.oo.oooo....oo...o.oo........o..o.oo....o....ooo..ooooo...o....o
.o...o....o.oooo..o........oo...ooo...oo.....ooo.o...ooo.....oooo..ooo.o....o.ooo.....o...oo.....oo......o.....o......o..oo..o.oo.o...o....o..oo.o..oo..o..o.......o......o..oooo.o....o......oooo.o.o..oo........ooo...oo.ooo.o.o.oo.o..........oooo....o.....o....o.....ooo.....o..oo..oooo.....oo....o..o..o..oo..o...o..oo.oo.........oooooo.ooo..oooo
..........o.......o.oo.ooo.ooo.ooo.o....ooo..o.o.oo.o...oo.........o..oo.oo......oo..oo....o......o.oo.....o.....o.ooooo...oo..o..o.oo.o..o..o.oo..o.o.o..o.o.......oo......o..o.o.o.ooo.oo.......o..o..o..o.oo...........o...o....o.o.........o..o..oo..oooooo..oooo..o..o.ooo....o.ooo........o.o.o..o.ooo.o.o...oo.o..oo.........o...o.o...ooo...o.....
.o.o.oo...oo.oo..o.....o....o...o..o.....o..ooo..o..........o...o..o.o.o.o..o......o.o.o.......o....oo..o..o..o...oo...oo..oo.o...ooo..o..o.o.o...oooo.oo..o..o.oo.oo....o.....oo..o.oooo..o.o.....o.o.oooo...oo.oo..o.oo...o.......o....o..o....o......oo.o..o.oo...oo......oooooo...ooo..oo.o.......o...oo....oooo..o...o.oo.o..oo.o.....oo......o...o..
o..oo.o.....o..o.oo.o.o..o..o......oo..ooo..o..oo.....o....oo...ooo.o..o...o..oo.oo.o....o.o...o...oo..oo...o.o....ooo..oo.o.....ooo......o...o.o.o...ooo.o...o.......oo..o..o.o.....oo...o.o..o...o.......o.o...oo.o.o.o..oo....o....oooo......o........ooo...o.o..o...oo...oo.o..o.o...o...o.ooo.o.o....o........ooo.o.o.oo.ooo.o.....o.o...o.oo..oo...o
.oooo....o..ooo.o...ooo..o...o.o...o.oo.o......o....o.o.o.....o.o...o..oo.oo....o..o.o...o..o..o.o.o..oo...oo.....o.o...o...oo....o.o.o.ooo.oooo...oo..oo.o.oo.o.ooo.o.o.o.o.o...o..o.ooo.o..oo....o.ooo.o...o......o.o.oo...o.....oo.o.....oo..o....o.....o...oo.o....o.o....o..o...o..oooooo....o.....o.....o.oo..o.o.o....ooo.ooo..oooo..oooo.o..oo.o..
oo...oo.oooo.......o.o..........o.o....oo..ooo..oooooo...o..o.o..oooo..o.....o..o.oo....o..o....ooo.o..........oo....o.oo..o.o......o.o.oo....o.oo.oooo.o......o..o.o....oo...o.o.o..o....ooo...o...o.oo....oo...o....ooooo......o.o....oo.....o..o.....o...o.o..oo...........oo.o.o...o.....oo.....o.o......oo.o.o..o...........oo......oo.o..oo.......oo
o.ooo...o.o..ooo..o......o...o...o...ooo...o..o...........o.oo..o.oooooo.oo.o.o.....oo.o........o....o...o...o...oo...o..o.o...ooo...oo..o..o.....o....o.o.o..oooo.o.ooo..o..o...ooo.....o.oo.oooo.o..oo....o.oo.o....o.o..o.oo.....o.o....o.o......o.o...o.oo....o....o.ooo....oo.o....oo..o.oo..o...oo..o...o.ooo..oo.o.oooo...o.....o.o..oo.oo.o.......
o.o...o..o...o....o..o..ooooo....ooo...oo.o..oooo.ooo..o...o...o.....oo...oo.oo....o.ooo.o..o...oo..o.o....ooo.oo..o..oooo..oooo....oo.o.o.oo.ooo.oo.oo..oo..o.o.o...o..o.....o.o.o..oo..o.o.o.........o...o....o..ooo..o.o....o..o...ooo....o..o.oo.o.......o..oo.o.oo..o..oo.....oo....oo...o...o.o....oo...oo.oo...oooo...o.o.....oo..oo..o.....oo...oo
..o..oo.o..o.oo..oo..o..o..o.....o....oo....oo..oo...o.o...o.o.oo....o.....ooo.o.....o...o..o.....o....oo.oo.....o........o....oooo..ooo......o.o.....ooo..o..o.oo.ooo...........ooo....o..o.......oo....o.oo..o....oo..o...oo........ooo.o....oo......o..o..o...oo...oo.ooo.oooo..o.o..oooo..ooo.o...oo.o...o..o..o.o.oo..o.o..oo...o..oo......o.oo.o....
o...o.oo.oooo.oo.o..o..oo..o.o.oo.o......ooo...ooo..oo...o....o..ooo..o...oooo.o.o.o.o..o..o.o.o.oo.o..oo...oo........oo.....o..o....o..o..o.o.o.o...............oooooo.ooo..o.oooo.o....oo.o.o...o.o....o..o....o......o.o...o.oo.....o....oo.o....o.o.....ooo..oo..o.....o..o.oooo.o...o.o.o.o...o.....o..o...o.oo..oooo....o..ooo......ooo..ooo.o.o.o.o
.o...o.oo.o.o...o..oo...o.o.......o.oo...oo.oo.o..o..o.o...ooo.oo.oooo.oo....o...o.o.oo....oo.oo....o..o..oo.o.o.oo..o..oo..o.oooo...o..o...o...oo...oo...o.oooo.oooo.o...ooo..o.......o..o..o.o................oo.....o....o.oo..oo..o..o...o..oo.oo.....o..o.o.oo....o.o..oo.o...oo.oo.......o.oo..o..o.o.....o..o.........o..o....o.....oo.o...oo...o..
o.....o.ooo..o.o......o..o....oo.......o.o..o......o..oo..oo....oo.....ooo....o..o.o.oo.o.o..o....oo..oo..ooo..o.o..oo....oo..o.o......o.o.o...o......oo...o.o..ooo..o....o..o...o.o.......oo..o..o.o....o...o.o.ooooo.o....o.ooo.oo..oo.oo.oo.o....o.oo..o...o...o.....o..oo..oo..oo..o....o..o....o..o..oo...oo.....o...o....o.....o..o.o.o......o......
...oo.ooo..o....oo.o..o..o....o..o..oo..............o.o.oo.ooo.oooo......o..oooo.....o..o.o.oo........o..oo.o..o...ooo..o.o..o...o..o...oo...oo..o..oo.oo.....o.o.o......o.o...o....o.o....oo.oo....o.o..o..oo...oo..o.....o........oo........ooo....ooo.oo........ooo.oo.o...o..o........ooo......oo....o.o...oo.....oo..o......o..oo....oo..o....o.o.oo.
..oo.oooo..o.o....o.o....o...o.oo....o...ooo..o.oo.o..o.o..ooo.o.......oo.....o..oo...ooo.o.o......o.o..o..o.o.o...ooo..o.oo.ooo..o..o...o....o..oo...ooo....o...o..o.o....o.o.o.oo.o.o...o....o..oooo...ooo...o..o.oo..o.oo..o......oo..o....oo..oo.o..oo......o....o.ooo..o..o...........o.o..oo.oo...ooo..ooo.....o...ooo...oo....o......oooo....o.oooo
o.....ooo.o...oo.o...o...o..oo.o.oo.o...o.o.o...o.o.oo..o.....o..o.o.o.o.o.o.o.oo.o..ooooo.ooo.....o..oo.o...o...o..o.oo....o...oo.o..oo.o..o...oo......o..oo..oo.......oo.o.......oo..o..oo..o..ooo.ooo.oo...oo..o.oo..oo..o...o.......ooo...o..o.o.oo.o.....o...........o....oo.oo.oo.o..o..o......o....oo.o.ooo.o...oo.o...oo..o..oo.o......o...o.o.ooo
oo..o.o.o......o..oo.o..o.o.o.oooo....o.oo.......o.o..o.o.......o..o........o....o...o...oo.oo.oo.oo......ooo...oo.oo.ooooo..o.o...o...oo...o..oo..oo....o.o......o....o.oo..oo.oo.oo.o.oo.o....o........o.o..o....o...o.o...o.oo...o......oo...o........o.o..o...o....o.o.ooo...o...ooo.o........ooo......o.oo.o..o....o.ooo..oo....oo.o....o.....o......
..oo.....o..o.....oo.....o.oooooo..o.ooo...o..oo...ooo..o.....o......o.o...o...ooo.ooo.o.......o..o.o.........o...ooo..o..oo..o...o...oo.o.....o..oo..o.oo.o....................oo......o...o.oooo.......oo...oo.o...o.ooo.oo.oo......o...o...o.o.....oooo..o.......o......o.oo.o..o...o....o..o.o.............o.......o..o.oo....o.o...o..oo.........ooo.
