87.ox
.oooo.o...ooo..o..o.o..o..o....o..o.ooo.o...o.o..o....o..o...oooooo
oooooo..o.o...o.....oooo.oooooo.o...o..ooo.o.oo.o..o.oo.ooo..oo..oo
.o.o.oo.ooooo..oo..oooo...oooooo.o..ooo.o....ooo.oo.ooo.o.o.ooo..oo
o.oooo.oo...o..o...oooooooo.o.o.o..ooo..o.....ooooo.oo.o.oo........
o.ooo....oo.o.o.o..ooo.o.o.o.o...o..o..ooo.o.oo..oo.ooo..oooo....oo
oo..o.o......o...oo.oo.o..o.ooo.ooo.o....o.ooo.o.o.oo.o..oo.oo.....
.o.......oo....o.o.oo.o.oo...oo..oo..ooooo...o..oo..o...oo..oo.oooo
..oo.....o.oo.ooo.oo..ooooo.oo.oo...ooooo.o......oo.....o.....oooo.
.o.oooo....ooooo.oo...oo...oooooo.oo.o....oooo.o.oo.o...ooo..oo....
..o.o..oo.oo.o.o..o.oo..ooo....o.o..oo.ooo...ooo...o.oo.o..oo.ooo..
o..oo.o...oo.o.oo..o..oo...o.o..oo....oooo.o..oooo...oo.o.o..ooo..o
.ooo.oo.....o....o.o.o....o.o.o..oo..o....o.o.o.o....oo.ooo...oo.oo
o.o..o.o...o..o.ooo..oooo..ooo.o...o....ooo..oo..o.o..o..o.o...oo.o
.oo.oo.o...oo.o..o.oo.oo.o.....o..o.o.ooo.o..o....o.oooo....oo....o
oo.o.......oo.o...ooo.o..o.o...o...o..o..o..oo.oo.....o..o.ooo.oo..
o.....o...o....ooo.oo.o.oo..oo...ooooo......oo.o..oo....oo..o.oo..o
......oo...o..o.oo...oo.o...o..oooooo..o.o.ooo.o.o..oo...oo.o..ooo.
.....ooo.oo....o..oo.o..oo.oo.ooo....o.o.oo...o..ooo.o......o.ooooo
.o..o..o..o..ooo.o..oo...o.oo.oooo.ooooooooo.oo..oo.oo.....o.oo.o.o
oo.....oooo..ooo.o.....o.......o..ooo.oo.ooo.o..oooooo....o.o....o.
..o..ooooo.o...o.ooo...o..oo..o...o..o.o..o...oo.o.o...o.o.ooo...o.
.oooo....o....oo....o....o.o....o....oo...o.....oo..o...o..o...ooo.
oooooooooo.o.oo...o......oo.o..oo.oo..o.oo......oooooo.oo.oo.o.o.o.
oo.o...oo...oo....ooo...o.o....o...o.o.oo.o....oo...o.o....oo.o..o.
....oo.o.oooo.oooo.oo..oooo.o..o..o.o..ooo.oo....o...ooo.o....o..oo
..o..oooo.o.o..o.oo.o.oo.....oo...ooo.o..o.o..o....ooo.oo.ooooo.o..
...o.o.oo.ooo...oo.o..oo.....o.o.o...o..o.ooo...o.......ooo.....ooo
.oo..o....o.oo.ooo.ooo.ooo.ooo.o.o..o...oo...ooo..oo...o.oooo.ooo.o
..o..ooooo.o........o...ooo.o.o.o.oo.oo..oo..o...o.o....oo.....oo..
oo.o.oo.ooo.oo.oo..oooo.oooooo.o.o..o.o.o.o.o..oooo.oo....ooo.oo...
o...oo...oo..ooo...oo.o..oo...o......o....oooo.ooo..o..oo.o....o.oo
...o..o..o.oo.oo...o...o..ooo..oo.oooooo..o...ooo..oo.o...o..o.o.o.
.......o..o.ooo..o.o........o..o..o..oooooo.ooooo.o..o....ooo.ooo.o
ooo.oooo....oo.o.ooo.o..oo..oo.....oo.....o..ooo..o....oo.oooooo.oo
.o.o.o..o.o....o..oo..o.oooo.o...oo.oo..ooo..o.oo..oo.o..ooo.o.oo.o
o.ooo.o..o..ooo.o.o....o....ooo....o.o.o.oo.o.o..oo.....oooooooo.oo
...o..ooo..ooo..oo.o..ooo.....o.oo.oo..ooo..oo.o.ooooo.o......o.o.o
o.o..o...o.......o...oooo.......o....oo.o.o...oooo...o........oooo.
o.o.oo.....o...o.o..oo.o.o....ooo....oo.o.o.o..ooo..o...ooo...ooooo
ooo.ooo.o..o.o..oo.ooo..o....oo...o.o..o...o...........o...ooo.o...
o.o.oo...o..oooooo.o...ooo.o....oo.o...o.o.oooo....o..o......oo..oo
......oo.o.o..o.o.oo.....ooo..o...o....oo..o..o..ooooo.o.o.ooo.o...
o......oooooo.o..ooo..oo..oooooo.o..o...o.......o....o.ooo..oooo.o.
ooo.o.o...oo.......oo..o..oo.oooo..oo..oo....o..o..o..o.....ooo....
oo..o.o..o.oo.ooo...oooo.oo.oooo.ooo.ooo.....o.o.o.o.o..o...o...oo.
oo.o..ooo.ooo.oooo..ooo.o.o.o.oo.o.o.o..oo.o.o..oo.o.ooo...o..oo.oo
oo.o......o..o.o.oo...o....o..ooo....o..ooo.oo..oooo...ooo..oo...o.
.ooo...oooo...oo..o.oooo.oo...oo.o...ooo...o...o.oo.oo.o...........
o...oo...o....o...oo.o..o.o....o..ooo...o.oooo..o...o.oooo.o.oo...o
o.oo......oo.oo.o..ooo......o...oo.o.o..o.oo.o..oo..oo.o.o..o..o...
o......oooooo.oooo...o.....o.........o....o...o.......o...o.o..o.oo
..o..o.oooo.o..o....ooo...o.......o.o.o.o..o..o....oooo.o..oo..oooo
..o...o..oo..o.o..o...o.....o.....o........o...o.oo.ooooo.oo..o....
....o........o.oooo...o..o..oo..oooo..o...oooo.ooo.o.....ooo...o.oo
.o.o.oo.oo.o.ooo.oo.o..o...oo...oo..o..o...o..o.oo..o.o.o...oo.oooo
..ooo..oo..oo..oo.oo...o....oo.oo...o...ooo...o.o.oo.o.....oo...o.o
.oo.ooo..o..o..o..ooo.oo.o.ooo....o.ooooo.....ooo...o..ooo...oo.o.o
...oooooo..o.oo.o.oooo...oo.oo...o.ooo.o.ooo.o..oo.oo.ooooo....oo.o
.o..o.ooo.oo.oo.oooo.o.o..o.o.ooo..o.ooooooo...o...o.o..o......o..o
ooo..o.ooo.o.o...ooooo..o.oo.o..ooo.o..oooo....oooo....ooo..oo.....
.oo.o...ooo.o...o.oo.ooo..o.o.oo..ooooo..oooooooo.ooo..o.oo..oo.ooo
o.....ooo..o.ooo.o.o.o..o..ooo.o..oo..ooo.o...oo...oo.o.o.o..oo..oo
o.....o..o.o.o..oooo...oo......ooo...oooo...o.....o.o..oo..o.oo...o
.o.o.ooo..o.o.ooo.ooo..o.oo....o..oo.oooooo....o.o..o..o.oo.oo..ooo
.oo...o.ooooo....o..ooo.o.o.o......ooo..oo...ooo....o.o..ooo.oo.ooo
o..oo...o.oooo..oo..o....oo.ooooo..oo...o.ooo.oo.o.o......oo...oo.o
o.o.o...ooo.oooo..ooooo..o.o..o..........oo..oo.ooo..oo..o.oo...o.o
......oo.oo...o.ooo.oo.o...o...oo....o.ooo...o.ooo.oo..ooooo..o.o..
.oo.o..o.oooo..ooo....oo.o..ooooooo.o....oo..o.ooo........oo...o.oo
o....ooooo..oo.o..o...o.ooo.oo....o.o...o.o.....o.oo.o.oooooo.....o
.o.ooooo.o....ooo.oooooo.ooooo...oo...........oo..ooo.....o.o.o..o.
o.ooooo.oooo.ooo..oooo.oo.......oooo...........o.o.oo.....o..oo.o.o
.ooo..o.o.o..o...o.o.oo.o.o.o.o.o.oo...ooooo..o..ooooooo..o.oo...o.
o..ooooo..oo.o....o.o.........o.o.o....oo.o.o.o.o.o..oo.oooo.oo.o..
...o.o.o.oo.o......o..ooo.o..o..o.o......o.o.o..o.oo.o.o.o..ooo..oo
.o.o...o.oooo..ooo..o.ooo...o..o.o...ooo.ooo.oo...o..o..oo.ooo..oo.
oo.oooo..o.o.ooo...oo..oooooo..oo.....o..oo.oo....o...oo.oo..ooooo.
oo....o..oooo..o.o..o.oooooooo.o.ooo.oo.o.....o..o.oo.o.oo...o.oooo
o..oo.o..oo.oo.....o.o.o.o.o...oo......o.o.o.o..o.....oo.o...o..o.o
o..o.oooo..o...oo.o.o.oooo.oo..o..oo.o..ooo..oo......o.o.oo..o.oooo
.o..oo....o.....o..oo...ooo.oo..oo.....o..oo.ooo..oo...o.oooooo.ooo
......oo.oo..oo.o.o..ooo..o.o.o.oo..oooo.oo..oo.oo...oo.oooooo..oo.
...o......o..ooo.o....oo.oo..o......o...o.oo.ooooo.o.oo....ooo.oooo
..oooo........o......ooo.o....oo...o.....o.ooo...oooo..oo.oo..o.o.o
...o.o..ooo..oo.oo..oo.oooo...o..o....ooo.ooooooo...........o...oo.
....o....o.o...o.o..oo.oooo.ooooooo.ooooooo.o.oooo.oooo...o...o..o.
oo..o..o.o....ooo....o...o.oo...o.o.oo.o..o.o..o.o.oooo.ooo.....o.o
