52.ox
............ooo..o.o..ooo..o.....oo..oooooo..o.o....oooo
ooo.....o..oo...o..o.oo....o...o.o..oo..ooo.o...o..o.oo.
oo.o..oo...o...o....oo.oo..oo..o.ooo...o..o.oo.......o..
oo....o.o.o.o.oo.ooo.oo..o...ooo...ooo.o....oo.oo.oo..o.
oo..o..oooooo.o.....oo.ooo.o......o.ooooo.o.o.oo.o.....o
.oo...ooo...o....oooooo...oo..o.....o..ooo..o........ooo
.oooo...oo.o.oo..o.o.oooo...o.oo.oo..oo...o.o.o.o...o...
.oo....ooo..o..o.ooo..o.o..o.o.o.o.ooo.oo.o.oo...o.o...o
..oo.oo.o.o.o.oooo......o.o.ooo.o...o.o..o.o..oo..o.oooo
..ooo.oo.o..oo.o.ooooo.oo.o.oo..o...o..ooo..o.o....oo...
.........o.o....oo.o..oo.o..o.....oo..o.o...o.oo......oo
.oo...oooo..oo...o.o.oo.o..ooo.oo.o.o.......ooo.oooo.o.o
.ooo..ooo.ooo.oo.ooo.o.o.oo..o.ooooo...ooo.o..o.ooo....o
....oooooooo...o....ooooo...oo..ooo...oo.o.o.oo.o..o...o
.o..o....o...oo.o.ooo.oooo.o....o....oo.oo....o.o.o..o..
.ooo.o.ooo....oo.........o..o....oo..o..oo.o.....o....oo
..ooo.....oo.o.oo.o.ooooooo.o.o..ooooo....o......o...o..
.oo........ooo....oo......ooo..o.o....o.ooo..o..ooo.ooo.
..oooo.o...o....oo...ooo...o..o.o.o.......o.oo.o....o.oo
.o.o..ooo.oo.oo...oo...oo.o.....oo....oo.o.oo...o.oo...o
o.o.o.o.ooo.oo..o.o.o.ooo.o.oo..oo..o.oo.o.o.......ooo.o
ooo..o..oo..oo.oooo.......oo.o.o....o......o.ooooo.oooo.
.ooo.o....oo...oooo.oooo.ooo....oooooo.....o.o..o.oo.o..
oo..oo...ooo.o..oo.oooo..o.o.oooo...o..o.oo..o...oo.oo..
.o..o.oo.......o.o.o....o.ooo.....o.oo.oo..oo.oooo.o....
oo.o...o..o.oo.o.o....oo....oo.oo........oooo.ooo...oo..
....o.o.o.o..o.oo.o...o.oo..oooooooo....o.o.o....o...o.o
..o.o.o....oo.o.ooo.o.oooo.o.o..o.oo...o...oo.ooo.o.o...
.o...o.o.oo.oo.o.....o...ooo.ooooo.o.o...oooo..o.o.ooo..
oo.......o..o.oo.oo.o.ooooo.ooo...ooooooooo..oo.ooooo.oo
oo.oo....o.o....ooooooo.o.oo..oo.oooo...oo.o..o.o......o
o...o.oo.ooo.o...o.oo...o.oo.o..o..oo...o.oo..o..o..o.oo
..oo.o..oooo.oo.o...oo.oo..o..oooooo.o..o..o..oooo.o.o..
o.....oooo.o..oooo..oooo.oooo...o.oo.oooo.ooo...o.......
.ooo.oo.o....o..oo.o.o...oo.o.oooooo..o..ooo...oo.oo....
...o...o..o..o......o....o....o...oooo..oooooo.o.o...o..
o.o.o....o.oo.oo...oo......o.oo.ooo.o....o..oo..o.o.ooo.
.o......oo...oo.oo..oo.o......oo.o.o.oo.o...ooooo..o.o.o
oo.o...o.o..o......o..o..o...oooooooo.o..o..o.......oo.o
.ooo.o.ooo.o.......oo.o....o.....ooooooo.o..o.oo...o.o.o
.o.oo.o...o.o...o...o.o...o.o...o.ooo...oo.o..o.oo..o..o
oooo.o....o...o......oo.....oooo.o......ooo.o..o......o.
ooo..oooo...oooo....o...oo..o.oo.o.o..ooo.oo...oo.oooo.o
.ooo.oooo.oo.oo..ooooo.....o.....o...o.oo....oo.o..oo.oo
o.....o....ooo.oo.o..ooo.ooooo.oo........o.oo......o.oo.
o.oo.o.oooo.o.o..o..o.oo..oooo..oo.o.o.o.ooo..o...o.o..o
....o..oo..o.....oo.oooo.ooo..ooo.oo.oo.o..oo...oo..o..o
.o..o.o.....oo.....o.oo.o..oooo.ooo...oooo....o.oo......
.ooo.oo...oo.....o.o.o.ooooo.o.o.o.....oooooo.oo.oo..o..
..ooo...o.o.oo...ooo.ooooo..ooooo.o.o.o.o..o..oo.....ooo
....o..ooo.....o...o.o..o.o....ooo.oo.oo..o..o...o.oo.o.
.oo..oo.o........o........o..oo.oooo..o..ooo...oo.ooo..o
