64.ox
ooo.ooooooo.ooo....oo.o
...ooo.ooo..o.oo.o.oooo
oo..oo.ooo.o..ooooo..o.
ooooo...ooooooo....oooo
oo..ooooooo..oooo.ooooo
oooooo.ooo.ooooo.oooooo
oo.ooo.oooooo.o.ooo..oo
ooooooooooo...o.o.o.ooo
..oo..oo...oooo..oo.ooo
oo.o.ooo.ooo.oo.ooooooo
ooooooo.ooooooo.oo...oo
.o.o..ooo.o...oo...oo.o
o.oooooo.ooooooooo.oooo
ooo.ooo.ooo...ooo.oo.oo
o.ooo.oo..o.o.ooo..oo.o
oo.o..oo.oooo..oooooo.o
ooooooooo..oooo...oo.oo
oooo.oo.oooo.oooo.oo...
o.o.oooooooooooo.ooooo.
.oo.o.ooooo.oo.o.ooooo.
oo...o.oo.oo.ooooo.oo.o
ooooo.oo.oo.o.o.oo.o.o.
.oo...oooo.oo.o.oooo...
oooo..ooooooooo.oooo.oo
.oo.oo..o.oo...oo.....o
ooooo.oooo..ooo.ooooooo
.oooo..oo.ooooooooo..o.
.o.oo.oooooo.ooo.oooooo
oo....oooo....oooo.oo.o
oo.ooooo.oo...o.o.oo.oo
..o.oo..o.oo.o.o.ooooo.
.ooo.o.ooooooo.o..ooo..
oo.ooooooo.oooo...oo.o.
..o.ooooooo..o.o...oooo
o.ooo.ooo.oooooo.ooo.oo
oooo..oo..o.oooooo.oooo
ooooooooooo.oo..oo.o..o
oo.o.o.oo.o.o.o.o.oo.oo
oooooo.ooo.oooooo..oo.o
..ooooo.o.ooo....oooo..
oo.ooo.oo...oooooo.oo..
o..o..oo.oooooooo.o.o.o
.oo.....ooo.o.o.oooo.oo
.ooo.ooo..ooooooo..ooo.
o..ooooo..oooooooo.oo..
oo...ooooooo.ooo..o..oo
ooooooooooo.oooo.oo.ooo
oo.oo.o.o.ooo.oo.oo.ooo
oooooo.oo..oooooooo..oo
..ooo.o.o.ooooooo.ooooo
oo..ooooo.ooo.ooo.oo.oo
o.ooooo.o....oo.ooo..oo
o.o.....o.oooo..oo...o.
.oooooooooo.ooo.ooooooo
.ooo..o..o.ooo.o..ooooo
oooo.oo.oo..oo.ooooo...
oo.ooo..oo...o..oo.ooo.
oooo.oooo.oooooooo.ooo.
oo..ooo.ooooooo.o...oo.
..oooooo.ooo.o.ooo.o.oo
..oo.o.o.ooooo.o.ooooo.
ooo.o.oo..o.ooo....o.oo
..ooo..o...o..o.o..o.o.
.oooo....oo.oooo.oooooo
